<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
<util:tabs id="script_metadata_put">
<util:tab title="python">
<util:highlight lang="python">
<![CDATA[
import httplib2, sys, base64, codecs
 
if (len(sys.argv) < 5):
    raise Exception('Please provide username, password and location of metadata file')
 
endpoint = 'https://api.datacite.org/metadata'

body_unicode = codecs.open(sys.argv[3], 'r', encoding='utf-8').read()

print(body_unicode);

h = httplib2.Http()
auth_string = base64.encodestring(sys.argv[1] + ':' + sys.argv[2])
response, content = h.request(endpoint,
                              'PUT',
                              body = body_unicode.encode('utf-8'),
                              headers={'Content-Type':'application/xml;charset=UTF-8',
                                       'Authorization':'Basic ' + auth_string})
if (response.status != 201):
    print str(response.status)
 
print(content.decode('utf-8'))

]]>
</util:highlight>
</util:tab>
<util:tab title="perl">
<util:highlight lang="perl">
<![CDATA[
use strict;
use LWP;
use Crypt::SSLeay;    # SSL for LWP

my $endpoint = 'https://api.datacite.org/metadata';

my ($user_name, $user_pass, $doi) = @ARGV
  or die('Please provide username and password; body is read from stdin');

my @body = <STDIN>;

my $request = HTTP::Request->new(
  PUT => $endpoint,
  HTTP::Headers->new(
    'Content-Type' => 'application/xml;charset=UTF-8',
  ),
  "@body"
);
$request->authorization_basic($user_name, $user_pass);

my $user_agent = LWP::UserAgent->new;
my $response   = $user_agent->request($request);

print STDERR $response->status_line . "\n";
print $response->content;
]]>
</util:highlight>
</util:tab>
<util:tab title="java">
<util:highlight lang="java">
<![CDATA[
	public void PUTMetadataExample(){
		
		try{			
			String restEndpoint = "https://api.datacite.org/metadata";
			String url = "[url]";
			String username = "[username]";
			String password = "[password]";
			String metadata = "[metadata]";			
			
			restEndpoint+= (url!=null && url.trim().length()>0)?"?url="+URLEncoder.encode(url,"UTF-8"):"";
			
			URL u = new URL(restEndpoint);
			HttpsURLConnection conn = (HttpsURLConnection)u.openConnection();
			conn.setRequestMethod("PUT");
			conn.setUseCaches(false);
			conn.setDoInput(true);
			conn.setDoOutput(true);
			conn.setRequestProperty("Accept", "application/xml");
			conn.setRequestProperty("Content-Type", "application/xml;charset=UTF-8");
			 
			sun.misc.BASE64Encoder enc = new sun.misc.BASE64Encoder();
			String encAuth = enc.encode((username+":"+password).getBytes());	
			conn.setRequestProperty("Authorization", "Basic "+encAuth);
			        
			DataOutputStream dos = new DataOutputStream(conn.getOutputStream());
			dos.writeBytes(metadata);
			dos.close();
			
			conn.connect();
			int responseCode = conn.getResponseCode();
			        
			InputStreamReader isr;
			if (responseCode >= 400){isr = new InputStreamReader(conn.getErrorStream());}
			else{isr = new InputStreamReader(conn.getInputStream());}
			
			BufferedReader br = new BufferedReader(isr);
			StringWriter sw = new StringWriter();
			char[] buffer = new char[1024];
			int n;
			while ((n=br.read(buffer))!=-1){
				sw.write(buffer, 0, n);
			}

			System.out.println("Return Code:"+responseCode);
			System.out.println("Return Body:"+sw.toString());			
			
			isr.close();
			sw.close();
			br.close();
		}
		catch(Exception e){
			e.printStackTrace();
		}
	}
]]>
</util:highlight>
</util:tab>
</util:tabs>
</jsp:root>