// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import java.lang.Integer;
import java.lang.Long;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.datacite.mds.domain.Allocator;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Allocator_Roo_Entity {
    
    declare @type: Allocator: @Entity;
    
    @PersistenceContext
    transient EntityManager Allocator.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Allocator.id;
    
    @Version
    @Column(name = "version")
    private Integer Allocator.version;
    
    public Long Allocator.getId() {
        return this.id;
    }
    
    public void Allocator.setId(Long id) {
        this.id = id;
    }
    
    public Integer Allocator.getVersion() {
        return this.version;
    }
    
    public void Allocator.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Allocator.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Allocator attached = Allocator.findAllocator(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Allocator.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Allocator.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    public static final EntityManager Allocator.entityManager() {
        EntityManager em = new Allocator().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Allocator.countAllocators() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Allocator o", Long.class).getSingleResult();
    }
    
    public static Allocator Allocator.findAllocator(Long id) {
        if (id == null) return null;
        return entityManager().find(Allocator.class, id);
    }
    
}
