// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.datacite.mds.domain.Allocator;

privileged aspect Allocator_Roo_Finder {
    
    public static TypedQuery<Allocator> Allocator.findAllocatorsByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Allocator.entityManager();
        TypedQuery<Allocator> q = em.createQuery("SELECT o FROM Allocator AS o WHERE LOWER(o.name) LIKE LOWER(:name)", Allocator.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Allocator> Allocator.findAllocatorsBySymbolEquals(String symbol) {
        if (symbol == null || symbol.length() == 0) throw new IllegalArgumentException("The symbol argument is required");
        EntityManager em = Allocator.entityManager();
        TypedQuery<Allocator> q = em.createQuery("SELECT o FROM Allocator AS o WHERE o.symbol = :symbol", Allocator.class);
        q.setParameter("symbol", symbol);
        return q;
    }
    
}
