// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.datacite.mds.domain.Allocator;

privileged aspect Allocator_Roo_Json {
    
    public String Allocator.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Allocator Allocator.fromJsonToAllocator(String json) {
        return new JSONDeserializer<Allocator>().use(null, Allocator.class).deserialize(json);
    }
    
    public static String Allocator.toJsonArray(Collection<Allocator> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Allocator> Allocator.fromJsonArrayToAllocators(String json) {
        return new JSONDeserializer<List<Allocator>>().use(null, ArrayList.class).use("values", Allocator.class).deserialize(json);
    }
    
}
