// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.datacite.mds.domain.Dataset;

privileged aspect Dataset_Roo_Json {
    
    public String Dataset.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Dataset Dataset.fromJsonToDataset(String json) {
        return new JSONDeserializer<Dataset>().use(null, Dataset.class).deserialize(json);
    }
    
    public static String Dataset.toJsonArray(Collection<Dataset> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Dataset> Dataset.fromJsonArrayToDatasets(String json) {
        return new JSONDeserializer<List<Dataset>>().use(null, ArrayList.class).use("values", Dataset.class).deserialize(json);
    }
    
}
