// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.Query;

privileged aspect Dataset_Roo_Finder {
    
    public static Query Dataset.findDatasetsByDoiEquals(String doi) {
        if (doi == null || doi.length() == 0) throw new IllegalArgumentException("The doi argument is required");
        EntityManager em = Dataset.entityManager();
        Query q = em.createQuery("SELECT Dataset FROM Dataset AS dataset WHERE dataset.doi = :doi");
        q.setParameter("doi", doi);
        return q;
    }
    
}
