// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.Query;

privileged aspect Datacentre_Roo_Finder {
    
    public static Query Datacentre.findDatacentresBySymbolEquals(String symbol) {
        if (symbol == null || symbol.length() == 0) throw new IllegalArgumentException("The symbol argument is required");
        EntityManager em = Datacentre.entityManager();
        Query q = em.createQuery("SELECT Datacentre FROM Datacentre AS datacentre WHERE datacentre.symbol = :symbol");
        q.setParameter("symbol", symbol);
        return q;
    }
    
    public static Query Datacentre.findDatacentresByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() -1) != '%') {
            name = name + "%";
        }
        EntityManager em = Datacentre.entityManager();
        Query q = em.createQuery("SELECT Datacentre FROM Datacentre AS datacentre WHERE LOWER(datacentre.name) LIKE LOWER(:name)");
        q.setParameter("name", name);
        return q;
    }
    
}
