// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.datacite.mds.domain.Datacentre;

privileged aspect Datacentre_Roo_Json {
    
    public String Datacentre.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Datacentre Datacentre.fromJsonToDatacentre(String json) {
        return new JSONDeserializer<Datacentre>().use(null, Datacentre.class).deserialize(json);
    }
    
    public static String Datacentre.toJsonArray(Collection<Datacentre> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Datacentre> Datacentre.fromJsonArrayToDatacentres(String json) {
        return new JSONDeserializer<List<Datacentre>>().use(null, ArrayList.class).use("values", Datacentre.class).deserialize(json);
    }
    
}
