// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import java.lang.String;

privileged aspect Media_Roo_ToString {
    
    public String Media.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Dataset: ").append(getDataset()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("MediaType: ").append(getMediaType()).append(", ");
        sb.append("Url: ").append(getUrl()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
