// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.datacite.mds.domain.Media;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Media_Roo_Entity {
    
    declare @type: Media: @Entity;
    
    @PersistenceContext
    transient EntityManager Media.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Media.id;
    
    @Version
    @Column(name = "version")
    private Integer Media.version;
    
    public Long Media.getId() {
        return this.id;
    }
    
    public void Media.setId(Long id) {
        this.id = id;
    }
    
    public Integer Media.getVersion() {
        return this.version;
    }
    
    public void Media.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Media.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Media attached = Media.findMedia(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Media.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Media.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    public static final EntityManager Media.entityManager() {
        EntityManager em = new Media().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Media.countMedias() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Media o", Long.class).getSingleResult();
    }
    
    public static List<Media> Media.findAllMedias() {
        return entityManager().createQuery("SELECT o FROM Media o", Media.class).getResultList();
    }
    
    public static Media Media.findMedia(Long id) {
        if (id == null) return null;
        return entityManager().find(Media.class, id);
    }
    
    public static List<Media> Media.findMediaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Media o", Media.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
