// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import java.lang.String;
import java.util.Date;
import org.datacite.mds.domain.Dataset;

privileged aspect Media_Roo_JavaBean {
    
    public Dataset Media.getDataset() {
        return this.dataset;
    }
    
    public void Media.setDataset(Dataset dataset) {
        this.dataset = dataset;
    }
    
    public String Media.getMediaType() {
        return this.mediaType;
    }
    
    public void Media.setMediaType(String mediaType) {
        this.mediaType = mediaType;
    }
    
    public String Media.getUrl() {
        return this.url;
    }
    
    public void Media.setUrl(String url) {
        this.url = url;
    }
    
    public Date Media.getCreated() {
        return this.created;
    }
    
    public void Media.setCreated(Date created) {
        this.created = created;
    }
    
    public Date Media.getUpdated() {
        return this.updated;
    }
    
    public void Media.setUpdated(Date updated) {
        this.updated = updated;
    }
    
}
