// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.datacite.mds.domain.Metadata;

privileged aspect Metadata_Roo_Json {
    
    public String Metadata.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Metadata Metadata.fromJsonToMetadata(String json) {
        return new JSONDeserializer<Metadata>().use(null, Metadata.class).deserialize(json);
    }
    
    public static String Metadata.toJsonArray(Collection<Metadata> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Metadata> Metadata.fromJsonArrayToMetadatas(String json) {
        return new JSONDeserializer<List<Metadata>>().use(null, ArrayList.class).use("values", Metadata.class).deserialize(json);
    }
    
}
