// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.datacite.mds.domain.Dataset;
import org.datacite.mds.domain.Metadata;

privileged aspect Metadata_Roo_Finder {
    
    public static TypedQuery<Metadata> Metadata.findMetadatasByDataset(Dataset dataset) {
        if (dataset == null) throw new IllegalArgumentException("The dataset argument is required");
        EntityManager em = Metadata.entityManager();
        TypedQuery<Metadata> q = em.createQuery("SELECT Metadata FROM Metadata AS metadata WHERE metadata.dataset = :dataset", Metadata.class);
        q.setParameter("dataset", dataset);
        return q;
    }
    
}
