// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.datacite.mds.domain.Metadata;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Metadata_Roo_Entity {
    
    declare @type: Metadata: @Entity;
    
    @PersistenceContext
    transient EntityManager Metadata.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Metadata.id;
    
    @Version
    @Column(name = "version")
    private Integer Metadata.version;
    
    public Long Metadata.getId() {
        return this.id;
    }
    
    public void Metadata.setId(Long id) {
        this.id = id;
    }
    
    public Integer Metadata.getVersion() {
        return this.version;
    }
    
    public void Metadata.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Metadata.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Metadata attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Metadata.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Metadata Metadata.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Metadata merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Metadata.entityManager() {
        EntityManager em = new Metadata().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Metadata.countMetadatas() {
        return entityManager().createQuery("select count(o) from Metadata o", Long.class).getSingleResult();
    }
    
    public static List<Metadata> Metadata.findAllMetadatas() {
        return entityManager().createQuery("select o from Metadata o", Metadata.class).getResultList();
    }
    
    public static Metadata Metadata.findMetadata(Long id) {
        if (id == null) return null;
        return entityManager().find(Metadata.class, id);
    }
    
    public static List<Metadata> Metadata.findMetadataEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Metadata o", Metadata.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
