// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import java.lang.Integer;
import java.util.Date;
import javax.persistence.Query;
import org.datacite.mds.domain.Dataset;
import org.datacite.mds.service.SchemaService;

privileged aspect Metadata_Roo_JavaBean {
    
    public SchemaService Metadata.getSchemaService() {
        return this.schemaService;
    }
    
    public void Metadata.setSchemaService(SchemaService schemaService) {
        this.schemaService = schemaService;
    }
    
    public byte[] Metadata.getXml() {
        return this.xml;
    }
    
    public Integer Metadata.getMetadataVersion() {
        return this.metadataVersion;
    }
    
    public void Metadata.setMetadataVersion(Integer metadataVersion) {
        this.metadataVersion = metadataVersion;
    }
    
    public Date Metadata.getCreated() {
        return this.created;
    }
    
    public void Metadata.setCreated(Date created) {
        this.created = created;
    }
    
    public Dataset Metadata.getDataset() {
        return this.dataset;
    }
    
    public void Metadata.setDataset(Dataset dataset) {
        this.dataset = dataset;
    }
    
    public Query Metadata.getMaxMetaVerQuery() {
        return this.maxMetaVerQuery;
    }
    
    public void Metadata.setMaxMetaVerQuery(Query maxMetaVerQuery) {
        this.maxMetaVerQuery = maxMetaVerQuery;
    }
    
}
