// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import java.lang.Integer;
import java.util.Date;
import org.datacite.mds.domain.Dataset;

privileged aspect Metadata_Roo_JavaBean {
    
    public byte[] Metadata.getXml() {
        return this.xml;
    }
    
        
    public Integer Metadata.getMetadataVersion() {
        return this.metadataVersion;
    }
    
    public void Metadata.setMetadataVersion(Integer metadataVersion) {
        this.metadataVersion = metadataVersion;
    }
    
    public Date Metadata.getCreated() {
        return this.created;
    }
    
    public void Metadata.setCreated(Date created) {
        this.created = created;
    }
    
    public Dataset Metadata.getDataset() {
        return this.dataset;
    }
    
    public void Metadata.setDataset(Dataset dataset) {
        this.dataset = dataset;
    }
    
}
