// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.datacite.mds.domain.OaiSource;

privileged aspect OaiSource_Roo_Json {
    
    public String OaiSource.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OaiSource OaiSource.fromJsonToOaiSource(String json) {
        return new JSONDeserializer<OaiSource>().use(null, OaiSource.class).deserialize(json);
    }
    
    public static String OaiSource.toJsonArray(Collection<OaiSource> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OaiSource> OaiSource.fromJsonArrayToOaiSources(String json) {
        return new JSONDeserializer<List<OaiSource>>().use(null, ArrayList.class).use("values", OaiSource.class).deserialize(json);
    }
    
}
