// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.datacite.mds.domain.OaiSource;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OaiSource_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager OaiSource.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OaiSource.id;
    
    @Version
    @Column(name = "version")
    private Integer OaiSource.version;
    
    public Long OaiSource.getId() {
        return this.id;
    }
    
    public void OaiSource.setId(Long id) {
        this.id = id;
    }
    
    public Integer OaiSource.getVersion() {
        return this.version;
    }
    
    public void OaiSource.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void OaiSource.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OaiSource.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OaiSource attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OaiSource.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public OaiSource OaiSource.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OaiSource merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager OaiSource.entityManager() {
        EntityManager em = new OaiSource().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OaiSource.countOaiSources() {
        return ((Number) entityManager().createQuery("select count(o) from OaiSource o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    public static List<OaiSource> OaiSource.findAllOaiSources() {
        return entityManager().createQuery("select o from OaiSource o").getResultList();
    }
    
    public static OaiSource OaiSource.findOaiSource(Long id) {
        if (id == null) return null;
        return entityManager().find(OaiSource.class, id);
    }
    
    @SuppressWarnings("unchecked")
    public static List<OaiSource> OaiSource.findOaiSourceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from OaiSource o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
