// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.datacite.mds.domain.OaiSource;

privileged aspect OaiSource_Roo_Finder {
    
    public static TypedQuery<OaiSource> OaiSource.findOaiSourcesByUrl(String url) {
        if (url == null || url.length() == 0) throw new IllegalArgumentException("The url argument is required");
        EntityManager em = OaiSource.entityManager();
        TypedQuery<OaiSource> q = em.createQuery("SELECT OaiSource FROM OaiSource AS oaisource WHERE oaisource.url = :url", OaiSource.class);
        q.setParameter("url", url);
        return q;
    }
    
}
