// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import java.lang.Long;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.datacite.mds.domain.OaiSource;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OaiSource_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager OaiSource.entityManager;
    
    @Transactional
    public void OaiSource.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OaiSource.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OaiSource attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OaiSource.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public OaiSource OaiSource.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OaiSource merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager OaiSource.entityManager() {
        EntityManager em = new OaiSource().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OaiSource.countOaiSources() {
        return entityManager().createQuery("select count(o) from OaiSource o", Long.class).getSingleResult();
    }
    
    public static List<OaiSource> OaiSource.findAllOaiSources() {
        return entityManager().createQuery("select o from OaiSource o", OaiSource.class).getResultList();
    }
    
    public static OaiSource OaiSource.findOaiSource(Long id) {
        if (id == null) return null;
        return entityManager().find(OaiSource.class, id);
    }
    
    public static List<OaiSource> OaiSource.findOaiSourceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from OaiSource o", OaiSource.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
