// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import java.lang.String;

privileged aspect OaiSources_Roo_ToString {
    
    public String OaiSources.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Url: ").append(getUrl()).append(", ");
        sb.append("Owner: ").append(getOwner()).append(", ");
        sb.append("LastHarvest: ").append(getLastHarvest()).append(", ");
        sb.append("LastStatus: ").append(getLastStatus());
        return sb.toString();
    }
    
}
