// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import java.lang.String;
import java.util.Date;

privileged aspect OaiSources_Roo_JavaBean {
    
    public String OaiSources.getUrl() {
        return this.url;
    }
    
    public void OaiSources.setUrl(String url) {
        this.url = url;
    }
    
    public String OaiSources.getOwner() {
        return this.owner;
    }
    
    public void OaiSources.setOwner(String owner) {
        this.owner = owner;
    }
    
    public Date OaiSources.getLastHarvest() {
        return this.lastHarvest;
    }
    
    public void OaiSources.setLastHarvest(Date lastHarvest) {
        this.lastHarvest = lastHarvest;
    }
    
    public String OaiSources.getLastStatus() {
        return this.lastStatus;
    }
    
    public void OaiSources.setLastStatus(String lastStatus) {
        this.lastStatus = lastStatus;
    }
    
}
