// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.datacite.mds.domain.OaiSources;

privileged aspect OaiSources_Roo_Json {
    
    public String OaiSources.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static OaiSources OaiSources.fromJsonToOaiSources(String json) {
        return new JSONDeserializer<OaiSources>().use(null, OaiSources.class).deserialize(json);
    }
    
    public static String OaiSources.toJsonArray(Collection<OaiSources> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<OaiSources> OaiSources.fromJsonArrayToOaiSourceses(String json) {
        return new JSONDeserializer<List<OaiSources>>().use(null, ArrayList.class).use("values", OaiSources.class).deserialize(json);
    }
    
}
