// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.datacite.mds.domain.Prefix;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Prefix_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Prefix.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Prefix.id;
    
    @Version
    @Column(name = "version")
    private Integer Prefix.version;
    
    public Long Prefix.getId() {
        return this.id;
    }
    
    public void Prefix.setId(Long id) {
        this.id = id;
    }
    
    public Integer Prefix.getVersion() {
        return this.version;
    }
    
    public void Prefix.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Prefix.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Prefix.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Prefix attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Prefix.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Prefix Prefix.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Prefix merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Prefix.entityManager() {
        EntityManager em = new Prefix().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Prefix.countPrefixes() {
        return ((Number) entityManager().createQuery("select count(o) from Prefix o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    public static List<Prefix> Prefix.findAllPrefixes() {
        return entityManager().createQuery("select o from Prefix o").getResultList();
    }
    
    public static Prefix Prefix.findPrefix(Long id) {
        if (id == null) return null;
        return entityManager().find(Prefix.class, id);
    }
    
    @SuppressWarnings("unchecked")
    public static List<Prefix> Prefix.findPrefixEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Prefix o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
