// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.datacite.mds.domain.Prefix;

privileged aspect Prefix_Roo_Json {
    
    public String Prefix.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Prefix Prefix.fromJsonToPrefix(String json) {
        return new JSONDeserializer<Prefix>().use(null, Prefix.class).deserialize(json);
    }
    
    public static String Prefix.toJsonArray(Collection<Prefix> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Prefix> Prefix.fromJsonArrayToPrefixes(String json) {
        return new JSONDeserializer<List<Prefix>>().use(null, ArrayList.class).use("values", Prefix.class).deserialize(json);
    }
    
}
