<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_datacite_mds_domain_Allocator" modelAttribute="allocator" path="/allocators" render="${empty dependencies}" z="WZduv86RlA4lLlRDzNh0H3doBHM=">
        <field:input field="symbol" id="c_org_datacite_mds_domain_Allocator_symbol" required="true" z="KtF++KB5FDWRKiYmxPMREG9cCkk="/>
        <field:input field="password" id="c_org_datacite_mds_domain_Allocator_password" required="true" z="61mawcHal+T5E4IEKk3mM/lJbao="/>
        <field:textarea field="name" id="c_org_datacite_mds_domain_Allocator_name" required="true" z="q3lecVWHFw6wDWux7cvKm1kaWV0="/>
        <field:textarea field="contactName" id="c_org_datacite_mds_domain_Allocator_contactName" required="true" z="y1zOZH57Meld4p62RwgldAeNu40="/>
        <field:input field="contactEmail" id="c_org_datacite_mds_domain_Allocator_contactEmail" required="true" z="JBlmrLGQu/6+nUPzjpsfz9Pg+SE="/>
        <field:input field="doiQuotaAllowed" id="c_org_datacite_mds_domain_Allocator_doiQuotaAllowed" max="999999999" min="-1" required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="doiQuotaUsed" id="c_org_datacite_mds_domain_Allocator_doiQuotaUsed" max="999999999" min="0" required="true" validationMessageCode="field_invalid_integer" z="VVgrfTiLLFf7e5K9oBobk8R/ayM="/>
        <field:select field="prefixes" id="c_org_datacite_mds_domain_Allocator_prefixes" itemValue="id" items="${prefixes}" multiple="true" path="/prefixes" required="true" z="FQ1ywpuPotm8KjihTVV4VBcv51A="/>
        <field:checkbox field="isActive" id="c_org_datacite_mds_domain_Allocator_isActive" z="6POWfZXasELSKoxz5mDZYIPVjkc="/>
        <field:input field="roleName" id="c_org_datacite_mds_domain_Allocator_roleName" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${allocator_created_date_format}" field="created" id="c_org_datacite_mds_domain_Allocator_created" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${allocator_updated_date_format}" field="updated" id="c_org_datacite_mds_domain_Allocator_updated" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_datacite_mds_domain_Allocator" render="${not empty dependencies}" z="KQZ5CkP41CQKyZlQI7YJ7ZumJ7w="/>
</div>
