<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_datacite_mds_domain_Allocator" object="${allocator}" path="/allocators" z="mq7cugTEHT2lJTwFem2Yb4I6jj8=">
        <field:display field="symbol" id="s_org_datacite_mds_domain_Allocator_symbol" object="${allocator}" z="8VeHkMbYOzqowa/AFx3edtZZSus="/>
        <field:display field="password" id="s_org_datacite_mds_domain_Allocator_password" object="${allocator}" z="kkRrPL4+MVwgynbchM5LYyrPeRI="/>
        <field:display field="name" id="s_org_datacite_mds_domain_Allocator_name" object="${allocator}" z="sJgbHtFrWszjFmUfwXcMPYYXC+4="/>
        <field:display field="contactName" id="s_org_datacite_mds_domain_Allocator_contactName" object="${allocator}" z="lYESAmK8zwgsMVWfVu+oRGE1qwU="/>
        <field:display field="contactEmail" id="s_org_datacite_mds_domain_Allocator_contactEmail" object="${allocator}" z="3jz4YgIzjpLkbc0M/OF7yfPSb+o="/>
        <field:display field="doiQuotaAllowed" id="s_org_datacite_mds_domain_Allocator_doiQuotaAllowed" object="${allocator}" z="HFUS5muFQliRObX8oEb4Fm5D9HU="/>
        <field:display field="doiQuotaUsed" id="s_org_datacite_mds_domain_Allocator_doiQuotaUsed" object="${allocator}" z="5nf+Lr69mb8ZTfZI6+YdTxkwPsk="/>
        <field:display field="prefixes" id="s_org_datacite_mds_domain_Allocator_prefixes" object="${allocator}" z="4+e4MC+wxWb7HbLBHDqD++b4Ka8="/>
    </page:show>
</div>
