<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show delete="false" id="ps_org_datacite_mds_domain_Allocator" object="${allocator}" path="/allocators" switchToUserField="symbol" z="user-managed">
        <field:display field="symbol" id="s_org_datacite_mds_domain_Allocator_symbol" object="${allocator}" z="8VeHkMbYOzqowa/AFx3edtZZSus="/>
        <field:simple field="password" id="c_org_datacite_mds_domain_Allocator_password">
            <util:change-password auth="${magicAuthString}" symbol="${allocator.symbol}"/>
        </field:simple>
        <field:display field="password" id="s_org_datacite_mds_domain_Allocator_password" object="${allocator}" render="false" z="user-managed"/>
        <field:display field="name" id="s_org_datacite_mds_domain_Allocator_name" object="${allocator}" z="sJgbHtFrWszjFmUfwXcMPYYXC+4="/>
        <field:display field="contactName" id="s_org_datacite_mds_domain_Allocator_contactName" link="mailto:${allocator.contactEmail}" linkTitle="${allocator.contactEmail}" object="${allocator}" z="user-managed"/>
        <field:display field="contactEmail" id="s_org_datacite_mds_domain_Allocator_contactEmail" object="${allocator}" render="false" z="user-managed"/>
        <field:display field="doiQuotaAllowed" id="s_org_datacite_mds_domain_Allocator_doiQuotaAllowed" object="${allocator}" z="HFUS5muFQliRObX8oEb4Fm5D9HU="/>
        <field:display field="doiQuotaUsed" id="s_org_datacite_mds_domain_Allocator_doiQuotaUsed" object="${allocator}" z="5nf+Lr69mb8ZTfZI6+YdTxkwPsk="/>
        <field:display field="prefixes" id="s_org_datacite_mds_domain_Allocator_prefixes" object="${allocator}" z="4+e4MC+wxWb7HbLBHDqD++b4Ka8="/>
        <field:display field="isActive" id="s_org_datacite_mds_domain_Allocator_isActive" object="${allocator}" z="74aOaR8T1OanckzBBVV9t9Icnq8="/>
        <field:display field="roleName" id="s_org_datacite_mds_domain_Allocator_roleName" object="${allocator}" render="false" z="user-managed"/>
        <field:display date="true" dateTimePattern="${allocator_created_date_format}" field="created" id="s_org_datacite_mds_domain_Allocator_created" object="${allocator}" z="0e/rwOMZEsUv+ltjyPbWyhX+q6E="/>
        <field:display date="true" dateTimePattern="${allocator_updated_date_format}" field="updated" id="s_org_datacite_mds_domain_Allocator_updated" object="${allocator}" z="JWYXjmiWZS49d0nv0XJuoiYuR1w="/>
    </page:show>
</div>
