<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_datacite_mds_domain_Allocator" modelAttribute="allocator" path="/allocators" z="user-managed">
        <field:input field="symbol" id="c_org_datacite_mds_domain_Allocator_symbol" required="true" z="KtF++KB5FDWRKiYmxPMREG9cCkk="/>
        <field:simple field="password" id="c_org_datacite_mds_domain_Allocator_password">
            <util:change-password auth="${magicAuthString}" symbol="${allocator.symbol}"/>
        </field:simple>
        <field:textarea field="name" id="c_org_datacite_mds_domain_Allocator_name" required="true" z="q3lecVWHFw6wDWux7cvKm1kaWV0="/>
        <field:textarea field="contactName" id="c_org_datacite_mds_domain_Allocator_contactName" required="true" z="y1zOZH57Meld4p62RwgldAeNu40="/>
        <field:input field="contactEmail" id="c_org_datacite_mds_domain_Allocator_contactEmail" required="true" z="JBlmrLGQu/6+nUPzjpsfz9Pg+SE="/>
        <field:input field="doiQuotaAllowed" id="c_org_datacite_mds_domain_Allocator_doiQuotaAllowed" max="999999999" min="-1" required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="doiQuotaUsed" id="c_org_datacite_mds_domain_Allocator_doiQuotaUsed" max="999999999" min="0" required="true" validationMessageCode="field_invalid_integer" z="VVgrfTiLLFf7e5K9oBobk8R/ayM="/>
        <field:select field="prefixes" id="c_org_datacite_mds_domain_Allocator_prefixes" itemLabel="labelWithAllocators" itemValue="id" items="${prefixes}" multiple="true" path="/prefixes" required="false" z="user-managed"/>
        <field:select field="experiments" id="c_org_datacite_mds_domain_Allocator_experiments" items="${experiments}" multiple="true" path="/foobar" z="user-managed"/>
        <field:checkbox field="isActive" id="c_org_datacite_mds_domain_Allocator_isActive" z="6POWfZXasELSKoxz5mDZYIPVjkc="/>
        <util:hide>
            <field:input field="roleName" id="c_org_datacite_mds_domain_Allocator_roleName" z="26Re+lbjoL5yhQzeHWO4YLIQkoo="/>
            <field:input field="password" id="c_org_datacite_mds_domain_Allocator_password" z="ULSM8btsFMG1/apDOfmcxzS6s2A="/>
            <field:input field="created" id="c_org_datacite_mds_domain_Allocator_created" z="user-managed"/>
            <field:input field="updated" id="c_org_datacite_mds_domain_Allocator_updated" z="user-managed"/>
        </util:hide>
        <field:textarea field="comments" id="c_org_datacite_mds_domain_Allocator_comments" z="5wIEKz765bUF+M9I9MTPaK77vIA="/>
    </form:update>
</div>
