<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_datacite_mds_domain_Metadata" modelAttribute="metadata" path="/metadata" z="fUPr+pwO417CtsoSe63+RE9VNTg=">
        <field:input field="xml" id="c_org_datacite_mds_domain_Metadata_xml" z="cqu+07pQZkNd3lZRfGu38dXEcqA="/>
        <field:input field="metadataVersion" id="c_org_datacite_mds_domain_Metadata_metadataVersion" min="0" validationMessageCode="field_invalid_integer" z="0EnXchb6sEQf9VfGjWnwToeSJ00="/>
        <field:datetime dateTimePattern="${metadata_lastupdated_date_format}" field="lastUpdated" id="c_org_datacite_mds_domain_Metadata_lastUpdated" z="TmD8dnRQpIoz6hE4g5hyfn4zsiU="/>
        <field:select field="dataset" id="c_org_datacite_mds_domain_Metadata_dataset" itemValue="id" items="${datasets}" path="/datasets" required="true" z="/80V3uLXRRQ6UsBXbY6Gg5FG+9Y="/>
    </form:update>
</div>
