<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_datacite_mds_domain_Datacentre" modelAttribute="datacentre" path="/datacentres" render="${empty dependencies}" z="v+pNG2RvBFPDFY9thjDHhASPFuA=">
        <field:input field="symbol" id="c_org_datacite_mds_domain_Datacentre_symbol" required="true" z="cLuUdsyRewixl+3p0MnkoNFEwTU="/>
        <field:input field="password" id="c_org_datacite_mds_domain_Datacentre_password" required="true" z="yEjQsgKgduYC9uDtE/XDyJZ8yZE="/>
        <field:textarea field="name" id="c_org_datacite_mds_domain_Datacentre_name" required="true" z="uBWUzaT/SrLIs9chzq0ml2AHX3U="/>
        <field:textarea field="contactName" id="c_org_datacite_mds_domain_Datacentre_contactName" required="true" z="/iHtVJWTszKcl99KhYL3VO3fLME="/>
        <field:input field="contactEmail" id="c_org_datacite_mds_domain_Datacentre_contactEmail" required="true" z="qu1fINT0vGtuupRnl4EZf0Smle4="/>
        <util:checkbox checked="false" fields="doiQuotaAllowed=-1,doiQuotaUsed" id="c_org_datacite_mds_domain_Datacentre_enableQuota">
            <field:input field="doiQuotaAllowed" id="c_org_datacite_mds_domain_Datacentre_doiQuotaAllowed" max="999999999" min="-1" required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
            <field:input field="doiQuotaUsed" id="c_org_datacite_mds_domain_Datacentre_doiQuotaUsed" max="999999999" min="0" required="true" validationMessageCode="field_invalid_integer" z="Cv1MAJbNN9Oc35bxGmioYmN/X1w="/>
        </util:checkbox>
        <field:checkbox field="isActive" id="c_org_datacite_mds_domain_Datacentre_isActive" z="lrf8mMimLYTsM1DqCg/0Vf08hm0="/>
        <field:textarea field="domains" id="c_org_datacite_mds_domain_Datacentre_domains" z="k0FYxyPWyqAUcdyd1VxoV2ds0jQ="/>
        <util:hide>
          <field:select field="allocator" id="c_org_datacite_mds_domain_Datacentre_allocator" itemValue="id" items="${allocators}" path="/allocators" required="true" z="Q9xGvmtIB6OgOU1WwA/0MeAzLEw="/>
        </util:hide>
        <field:select field="prefixes" id="c_org_datacite_mds_domain_Datacentre_prefixes" itemValue="id" items="${prefixes}" multiple="true" path="/prefixes" required="true" z="YXD3DzvfBDzGUHMu/5vRcgJuiIU="/>
        <field:textarea field="comments" id="c_org_datacite_mds_domain_Datacentre_comments" z="7scBOc9Lbz9U32Wucy+zXfwQRSM="/>
        <field:input field="roleName" id="c_org_datacite_mds_domain_Datacentre_roleName" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${datacentre_updated_date_format}" field="updated" id="c_org_datacite_mds_domain_Datacentre_updated" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${datacentre_created_date_format}" field="created" id="c_org_datacite_mds_domain_Datacentre_created" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_datacite_mds_domain_Datacentre" render="${not empty dependencies}" z="2mOyhvEGqo+B/6PwSRFZpMQcTJ4="/>
</div>
