<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="object" type="java.lang.Object" required="true" description="The form backing object" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" description="The field name" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="date" type="java.lang.Boolean" required="false" description="Indicate that this field is of type java.util.Date" />
  <jsp:directive.attribute name="calendar" type="java.lang.Boolean" required="false" description="Indicate that this field is of type java.util.Calendar" />
  <jsp:directive.attribute name="dateTimePattern" type="java.lang.String" required="false" description="The date / time pattern to use if the field is a date or calendar type" />
  <jsp:directive.attribute name="link" type="java.lang.String" required="false" description="link to the given URL" />
  <jsp:directive.attribute name="linkTitle" type="java.lang.String" required="false" description="title param for the link" />
  <jsp:directive.attribute name="showPath" type="java.lang.String" required="false" description="path to show the reference entity" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">
    <c:if test="${not empty object and empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" />
    </c:if>

    <c:if test="${empty dateTimePattern}">
      <c:set value="yyyy-MM-dd HH:mm z" var="dateTimePattern" />
    </c:if>
    
    <c:set var="sec_object" value="${fn:escapeXml(object)}" />
    <c:set var="sec_field" value="${fn:escapeXml(field)}" />

    <c:set var="typeName" value="${fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1]}" />

    <div id="_${fn:escapeXml(id)}_id">
      <label for="_${fn:escapeXml(field)}_id">
        <c:out value="${label}" />
        :
      </label>
      <div class="box" id="_${fn:escapeXml(id)}_${fn:escapeXml(field)}_id">
        <c:choose>
          <c:when test="${empty object[field]}">
            &amp;nbsp; <!-- strange looking escape for &nbsp; -->
          </c:when>
          <c:when test="${date}">
            <spring:escapeBody>
              <fmt:formatDate value="${object[field]}" pattern="${fn:escapeXml(dateTimePattern)}" />
            </spring:escapeBody>
          </c:when>
          <c:when test="${calendar}">
            <spring:escapeBody>
              <fmt:formatDate value="${object[field].time}" pattern="${fn:escapeXml(dateTimePattern)}" />
            </spring:escapeBody>
          </c:when>
          <c:otherwise>
            <c:set var="text">
              <spring:eval expression="object[field]"/>
            </c:set>
            <c:choose>
              <c:when test="${not empty link}">
                <c:if test="${empty linkTitle}">
                   <spring:message code="title_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="linkTitle" arguments="${text}" />
                </c:if>
                <a href="${link}" title="${linkTitle}">
                  <c:out value="${text}"/>
                </a>
              </c:when>
              <c:otherwise>
                <c:out value="${text}"/>
              </c:otherwise>
            </c:choose>
            <c:if test="${not empty showPath}">
              <c:out value=" "/>
              <spring:url value="${showPath}/${object[field].id}" var="show_form_url" />
              <spring:url value="/resources/images/show.png" var="show_image_url" />
              <spring:message arguments="${typeName}" code="entity_show" var="show_label" />
              <a href="${fn:escapeXml(show_form_url)}" alt="${fn:escapeXml(show_label)}" title="${fn:escapeXml(show_label)}">
                <img alt="${fn:escapeXml(show_label)}" class="image" src="${fn:escapeXml(show_image_url)}" title="${fn:escapeXml(show_label)}" />
              </a>
            </c:if>
          </c:otherwise>
        </c:choose>
      </div>
    </div>
    <br />
  </c:if>
</jsp:root>