<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.tag import="java.util.ArrayList" />
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="data" type="java.util.Collection" required="true" description="The collection to be displayed in the table" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" description="Specify the URL path" />
  <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" description="The identifier field name for the type (defaults to 'id')" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="createParam" type="java.lang.String" required="false" description="additional parameter for the 'create' link" />
  <jsp:directive.attribute name="createParamValue" type="java.lang.String" required="false" description="additional parameter value for the 'create' link" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" description="Include 'delete' link into table (default true)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="switchToUserField" type="java.lang.String" required="false" description="field to use for switch-to-user (leave empty to disable feature)" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">

    <c:set var="columnProperties" scope="request" />
    <c:set var="columnLabels" scope="request" />
    <c:set var="columnTooltips" scope="request" />
    <c:set var="columnMaxLengths" scope="request" />
    
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false"/>
    </c:if>
    

    <jsp:doBody />

    <c:if test="${empty typeIdFieldName}">
      <c:set var="typeIdFieldName" value="id" />
    </c:if>

    <c:if test="${empty update}">
      <c:set var="update" value="true" />
    </c:if>

    <c:if test="${empty delete}">
      <c:set var="delete" value="true" />
    </c:if>
    
    <c:set var="switchTo" value="${not empty switchToUserField}"/>
    
    <c:set var="lengths" value="${fn:split(columnMaxLengths, ',')}" scope="request" />
    <c:set var="tooltips" value="${fn:split(columnTooltips, ',')}" scope="request" />
    <c:set var="types" value="${fn:split(columnTypes, ',')}" scope="request" />
    <c:set var="datePatterns" value="${fn:split(columnDatePatterns, ',')}" scope="request" />

    <table>
      <thead>
        <tr>
          <c:forTokens items="${columnLabels}" delims="," var="columnHeading" varStatus="num">
            <c:set var="tooltip" value="${tooltips[num.count-1]}" scope="request" />
            <th title="${tooltip}">
              <c:out value="${columnHeading}" />
            </th>
          </c:forTokens>
          <th class="icon_column"></th>
          <c:if test="${switchTo}">
            <th class="icon_column"></th>
          </c:if>
          <c:if test="${update}">
            <th class="icon_column"></th>
          </c:if>
          <c:if test="${delete}">
            <th class="icon_column"></th>
          </c:if>
        </tr>
      </thead>
      <c:forEach items="${data}" var="item">
        <tr>
          <c:forTokens items="${columnProperties}" delims="," var="column" varStatus="num">
            <c:set var="columnMaxLength" value="${lengths[num.count-1]}" scope="request" />
            <c:set var="type" value="${types[num.count-1]}" scope="request" />
            <c:set var="datePattern" value="${datePatterns[num.count-1]}" scope="request" />
            <td>
              <c:choose>
                <c:when test="${columnMaxLength lt 0}">
                  <c:choose>
                     <c:when test="${type == 'date'}">
                       <spring:escapeBody>
                          <fmt:formatDate value="${item[column]}" pattern="${fn:escapeXml(datePattern)}" />
                       </spring:escapeBody>
                     </c:when>
                     <c:otherwise>
                       <spring:eval expression="item[column]" />
                     </c:otherwise>
                   </c:choose>
                </c:when>
                <c:otherwise>
                  <c:set var="colTxt"><spring:eval expression="item[column]"/></c:set>
                  <c:out value="${fn:substring(colTxt, 0, columnMaxLength)}" />
                </c:otherwise>
              </c:choose>
            </td>
          </c:forTokens>
          <td>
            <spring:url value="${path}/${item[typeIdFieldName]}" var="show_form_url" />
            <spring:url value="/resources/images/show.png" var="show_image_url" />
            <spring:message arguments="${label}" code="entity_show" var="show_label" htmlEscape="false"/>
            <a href="${fn:escapeXml(show_form_url)}" alt="${fn:escapeXml(show_label)}" title="${fn:escapeXml(show_label)}">
              <img alt="${fn:escapeXml(show_label)}" class="image" src="${fn:escapeXml(show_image_url)}" title="${fn:escapeXml(show_label)}" />
            </a>
          </td>
          <c:if test="${switchTo}">
            <td>
              <spring:url value="/resources/j_spring_security_switch_user" var="switch_to_url">
                <spring:param name="j_username" value="${item[switchToUserField]}"/>
              </spring:url>
              <spring:url value="/resources/images/page_go.png" var="switch_to_image_url" />
              <spring:message arguments="${label}" code="entity_switch_to" var="switch_to_label" htmlEscape="false"/>
              <a href="${fn:escapeXml(switch_to_url)}" alt="${fn:escapeXml(switch_to_label)}" title="${fn:escapeXml(switch_to_label)}">
                <img alt="${fn:escapeXml(switch_to_label)}" class="image" src="${fn:escapeXml(switch_to_image_url)}" title="${fn:escapeXml(switch_to_label)}" />
              </a>
            </td>
          </c:if>
          <c:if test="${update}">
            <td>
              <spring:url value="${path}/${item[typeIdFieldName]}" var="update_form_url">
                <spring:param name="form" />
              </spring:url>
              <spring:url value="/resources/images/update.png" var="update_image_url" />
              <spring:message arguments="${label}" code="entity_update" var="update_label" htmlEscape="false"/>
              <a href="${fn:escapeXml(update_form_url)}" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}">
                <img alt="${fn:escapeXml(update_label)}" class="image" src="${fn:escapeXml(update_image_url)}" title="${fn:escapeXml(update_label)}" />
              </a>
            </td>
          </c:if>
          <c:if test="${delete}">
            <td>
              <spring:url value="${path}/${item[typeIdFieldName]}" var="delete_form_url" />
              <spring:url value="/resources/images/delete.png" var="delete_image_url" />
              <form:form action="${fn:escapeXml(delete_form_url)}" method="DELETE">
                <spring:message arguments="${label}" code="entity_delete" var="delete_label" htmlEscape="false"/>
                <c:set var="delete_confirm_msg">
                  <spring:escapeBody javaScriptEscape="true">
                    <spring:message code="entity_delete_confirm" htmlEscape="false" />
                  </spring:escapeBody>
                </c:set>
                <input alt="${fn:escapeXml(delete_label)}" class="image" src="${fn:escapeXml(delete_image_url)}" title="${fn:escapeXml(delete_label)}" type="image" value="${fn:escapeXml(delete_label)}" onclick="return confirm('${delete_confirm_msg}');" />
                <c:if test="${not empty param.page}">
                  <input name="page" type="hidden" value="${fn:escapeXml(param.page)}" />
                </c:if>
                <c:if test="${not empty param.size}">
                  <input name="size" type="hidden" value="${fn:escapeXml(param.size)}" />
                </c:if>
              </form:form>
            </td>
          </c:if>
        </tr>
      </c:forEach>
      <tr class="footer">
        <td colspan="10">
          <c:if test="${empty create or create}">
            <span class="new">
              <spring:url htmlEscape="false" value="${path}" var="create_url">
                <spring:param name="form" />
                <c:if test="${not empty createParam and not empty createParamValue}">
                  <spring:param name="${createParam}" value="${createParamValue}" />
                </c:if>
              </spring:url>
              <a href="${fn:escapeXml(create_url)}">
                <spring:url value="/resources/images/add.png" var="create_img_url" />
                <spring:message arguments="${label}" code="global_menu_new" var="add_message" htmlEscape="false"/>
                <img alt="${fn:escapeXml(add_message)}" src="${fn:escapeXml(create_img_url)}" title="${fn:escapeXml(add_message)}" />
              </a>
            </span>
            <c:out value=" " />
          </c:if>
          <c:if test="${not empty maxPages}">
            <util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" />
          </c:if>
        </td>
      </tr>
    </table>

  </c:if>

</jsp:root>
