<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_datacite_mds_domain_OaiSource" items="${oaisources}" z="lcxZ/cljvM8RzxHUNB3uAOxnifM=">
        <table:table data="${oaisources}" delete="false" id="l_org_datacite_mds_domain_OaiSource" path="/oaisources" z="ANmCI4T3R1ESpQynh2FGSR5wuEc=">
            <table:column id="c_org_datacite_mds_domain_OaiSource_url" property="url" z="1nPUXHI3DzrHWcg+JlrrN+PKxH4="/>
            <table:column id="c_org_datacite_mds_domain_OaiSource_owner" property="owner" z="cC8ERBAwfgnWmDKoU8kH29+Ualk="/>
            <table:column id="c_org_datacite_mds_domain_OaiSource_lastHarvest" property="lastHarvest" z="oyqmUbc4XukjEscuetb38/95cSo="/>
            <table:column id="c_org_datacite_mds_domain_OaiSource_lastStatus" property="lastStatus" z="VQL5ISDrnYkCPgsAdrCTW3mu5e0="/>
        </table:table>
    </page:list>
</div>
