<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show delete="false" id="ps_org_datacite_mds_domain_OaiSource" object="${oaisource}" path="/oaisources" z="7EzrRByd9n63FqqX6C6jfJvPUIg=">
        <field:display field="url" id="s_org_datacite_mds_domain_OaiSource_url" object="${oaisource}" z="o34gScgs1DAw5ti/zWghyRkLq1A="/>
        <field:display field="owner" id="s_org_datacite_mds_domain_OaiSource_owner" object="${oaisource}" z="54tbjvneKkFsqLQxPHzgNPUwL4g="/>
        <field:display date="true" dateTimePattern="${oaiSource_lastharvest_date_format}" field="lastHarvest" id="s_org_datacite_mds_domain_OaiSource_lastHarvest" object="${oaisource}" z="y+LKS9p67p6HRY2eXtUGH1ZDvck="/>
        <field:display field="lastStatus" id="s_org_datacite_mds_domain_OaiSource_lastStatus" object="${oaisource}" z="CMsb2XNymIVw51PcC7aMEFHrpbs="/>
    
        
    </page:show>
</div>
