<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    
<form:update id="fu_org_datacite_mds_domain_OaiSource" modelAttribute="oaiSource" path="/oaisources" z="YMxWKWtWJPh9K8Gcc4od6nHdgAE=">
        <field:textarea field="url" id="c_org_datacite_mds_domain_OaiSource_url" required="true" z="8BhVp02hfwPONj3PXtKRG601p1Y="/>
        <field:input field="owner" id="c_org_datacite_mds_domain_OaiSource_owner" max="17" min="2" required="true" z="2xgkfY+cQpP4U97k7OENCSbqH6I="/>
        <field:datetime dateTimePattern="${oaiSource_lastharvest_date_format}" field="lastHarvest" id="c_org_datacite_mds_domain_OaiSource_lastHarvest" z="4yGyz58lHc/bh8lG2VKy+SwCNAM="/>
        <field:input field="lastStatus" id="c_org_datacite_mds_domain_OaiSource_lastStatus" max="30" min="2" z="myuTMb/lOoUVG5KBEf3pgoLrC1g="/>
    </form:update>
</div>
