<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="title" code="change_password_success_title" arguments="${symbol}"/>
  <util:panel id="title" title="${title}">
    <h2>${fn:escapeXml(title)}</h2>
    <p>
      <spring:message code="change_password_success_description" />
    </p>
    <c:choose>
      <c:when test="${not empty autologin}">
        <p>
          <spring:message code="change_password_success_autologin" />
        </p>
      </c:when>
      <c:otherwise>
        <p>
          <spring:message code="change_password_success_no_autologin" />
        </p>
      </c:otherwise>
    </c:choose>
  </util:panel>
</div>


