<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="${not empty datacentre}" var="scopeDatacentre"/>
    <c:set value="${empty datacentre}" var="scopeAllocator"/>
     
    <form:create id="fc_org_datacite_mds_userinfo_change_password" messageCode="global_generic" modelAttribute="mail" openPane="false" path="/resources/change_password_mail" submitMessageCode="label_org_datacite_mds_web_ui_model_changepasswordmailmodel">
      <util:hide>
        <field:input id="c_org_datacite_mds_web_ui_model_ChangePasswordMailModel_symbol" field="symbol" required="true" />
      </util:hide>
    </form:create>
    
    <sec:authorize ifNotGranted="ROLE_ADMIN">
      <page:show create="false" delete="false" id="ps_org_datacite_mds_userinfo_Stats" list="false" object="${allocator}" path="/datacentres" update="false" z="user-managed">
        <field:simple id="s_org_datacite_mds_userinfo_Stats_datasets" field="count" text="${countDatasets}" render="${scopeDatacentre}" z="user-managed"/>
        <c:if test="${(scopeDatacentre and datacentre.doiQuotaAllowed != -1) or
                      (scopeAllocator and allocator.doiQuotaAllowed != -1)}">
            <field:display field="doiQuotaAllowed" id="s_org_datacite_mds_domain_Datacentre_doiQuotaAllowed" object="${datacentre}" render="${scopeDatacentre}" z="user-managed"/>
            <field:display field="doiQuotaUsed" id="s_org_datacite_mds_domain_Datacentre_doiQuotaUsed" object="${datacentre}" render="${scopeDatacentre}" z="user-managed"/>
            <field:display field="doiQuotaAllowed" id="s_org_datacite_mds_domain_Allocator_doiQuotaAllowed" object="${allocator}" render="${scopeAllocator}" z="user-managed"/>
            <field:display field="doiQuotaUsed" id="s_org_datacite_mds_domain_Allocator_doiQuotaUsed" object="${allocator}" render="${scopeAllocator}" z="user-managed"/>
        </c:if>
      </page:show>
    </sec:authorize> 

    <sec:authorize ifNotGranted="ROLE_ADMIN">
      <page:show create="false" delete="false" id="ps_org_datacite_mds_userinfo_Permission" list="false" object="${allocator}" path="/datacentres" update="false" z="user-managed">
        <field:display field="domains" id="s_org_datacite_mds_domain_Datacentre_domains" object="${datacentre}" render="${scopeDatacentre}" z="user-managed"/>
        <field:display field="prefixes" id="s_org_datacite_mds_domain_Datacentre_prefixes" object="${datacentre}" render="${scopeDatacentre}" z="user-managed"/>
        <field:simple field="prefixes" id="s_org_datacite_mds_domain_Allocator_prefixes" render="${scopeAllocator}" z="user-managed">
          <util:list items="${prefixes}"/>
        </field:simple>
        <util:comment messageCode="use_test_prefix_info" messageArgument="${properties['handle.testPrefix']}"/>
      </page:show>
    </sec:authorize>
        
    <page:show create="false" delete="false" id="ps_org_datacite_mds_userinfo_Datacentre" list="false" object="${datacentre}" path="/datacentres" update="false" render="${scopeDatacentre}" z="user-managed">
        <field:display field="symbol" id="s_org_datacite_mds_domain_Datacentre_symbol" object="${datacentre}" z="user-managed"/>
        <field:display field="name" id="s_org_datacite_mds_domain_Datacentre_name" object="${datacentre}" z="user-managed"/>
        <field:display field="contactName" id="s_org_datacite_mds_domain_Datacentre_contactName" link="mailto:${datacentre.contactEmail}" linkTitle="${datacentre.contactEmail}" object="${datacentre}" z="user-managed"/>
      </page:show>
    
    <page:show create="false" delete="false" id="ps_org_datacite_mds_userinfo_Allocator" list="false" object="${allocator}" path="/userinfo" update="false" z="user-managed">
        <field:display field="symbol" id="s_org_datacite_mds_domain_Allocator_symbol" object="${allocator}" render="${scopeAllocator}" z="user-managed"/>
        <field:display field="name" id="s_org_datacite_mds_domain_Allocator_name" object="${allocator}" z="user-managed"/>
        <field:display field="contactName" id="s_org_datacite_mds_domain_Allocator_contactname" link="mailto:${allocator.contactEmail}" linkTitle="${allocator.contactEmail}" object="${allocator}" z="user-managed"/>
    </page:show>
</div>
