<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <c:set value="${not empty datacentre}" var="scopeDatacentre"/>
    <c:set value="${empty datacentre}" var="scopeAllocator"/>
    <page:show create="false" delete="false" id="ps_org_datacite_mds_domain_Datacentre" list="false" object="${datacentre}" path="/datacentres" update="false" render="${scopeDatacentre}" z="user-managed">
        <field:display field="symbol" id="s_org_datacite_mds_domain_Datacentre_symbol" object="${datacentre}" z="user-managed"/>
        <field:display field="name" id="s_org_datacite_mds_domain_Datacentre_name" object="${datacentre}" z="user-managed"/>
        <field:display field="contactName" id="s_org_datacite_mds_domain_Datacentre_contactName" object="${datacentre}" z="user-managed"/>
        <field:display field="contactEmail" id="s_org_datacite_mds_domain_Datacentre_contactEmail" object="${datacentre}" z="user-managed"/>
        <field:display field="doiQuotaAllowed" id="s_org_datacite_mds_domain_Datacentre_doiQuotaAllowed" object="${datacentre}" z="user-managed"/>
        <field:display field="doiQuotaUsed" id="s_org_datacite_mds_domain_Datacentre_doiQuotaUsed" object="${datacentre}" z="user-managed"/>
        <field:display field="domains" id="s_org_datacite_mds_domain_Datacentre_domains" object="${datacentre}" z="user-managed"/>
        <field:display field="prefixes" id="s_org_datacite_mds_domain_Datacentre_prefixes" object="${datacentre}" z="user-managed"/>
      </page:show>
    <page:show create="false" delete="false" id="ps_org_datacite_mds_domain_Allocator" list="false" object="${allocator}" path="/userinfo" update="false" z="user-managed">
        <field:display field="symbol" id="s_org_datacite_mds_domain_Allocator_symbol" object="${allocator}" render="${scopeAllocator}" z="user-managed"/>
        <field:display field="name" id="s_org_datacite_mds_domain_Allocator_name" object="${allocator}" z="user-managed"/>
        <field:display field="contactName" id="s_org_datacite_mds_domain_Allocator_contactname" object="${allocator}" z="user-managed"/>
        <field:display field="contactEmail" id="s_org_datacite_mds_domain_Allocator_contactEmail" object="${allocator}" z="user-managed"/>
        <field:display field="doiQuotaAllowed" id="s_org_datacite_mds_domain_Allocator_doiQuotaAllowed" object="${allocator}" render="${scopeAllocator}" z="user-managed"/>
        <field:display field="doiQuotaUsed" id="s_org_datacite_mds_domain_Allocator_doiQuotaUsed" object="${allocator}" render="${scopeAllocator}" z="user-managed"/>
        <field:display field="prefixes" id="s_org_datacite_mds_domain_Allocator_prefixes" object="${allocator}" render="${scopeAllocator}" z="user-managed"/>
    </page:show>
</div>
