<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page"  xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <jsp:directive.attribute name="roles" type="java.lang.String" required="false" description="roles for which body should be hidden (defaults: all)"/>
  
  <c:if test="${not empty roles}">
    <sec:authorize ifAnyGranted="${roles}">
      <c:set value="true" var="hide"/>
    </sec:authorize>
  </c:if>
  
  <c:choose>
    <c:when test="${empty roles or hide}">
      <div style="display:none">
        <jsp:doBody />
      </div>
    </c:when>
    <c:otherwise>
      <jsp:doBody/>
    </c:otherwise>
  </c:choose>
  
</jsp:root>