<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page"  xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <jsp:directive.attribute name="roles" type="java.lang.String" required="false" description="roles for which body should be hidden (defaults: all)"/>
  <jsp:directive.attribute name="notRoles" type="java.lang.String" required="false" description="roles for which body should not be hidden, so should be displayed (defaults: all)"/>
  <jsp:directive.attribute name="omit" type="java.lang.Boolean" required="false" description="if true omit body instead of only hiding it (defaults: false)"/>
  
  <c:if test="${not empty notRoles}">
    <sec:authorize ifNotGranted="${notRoles}">
      <c:set value="true" var="hide"/>
    </sec:authorize>
  </c:if>
  
  <c:if test="${not empty roles}">
    <sec:authorize ifAnyGranted="${roles}">
      <c:set value="true" var="hide"/>
    </sec:authorize>
  </c:if>

  <c:choose>
    <c:when test="${(empty roles and empty notRoles) or hide}">
      <c:if test="${empty omit or not omit}">
        <div style="display:none">
          <jsp:doBody />
        </div>
      </c:if>
    </c:when>
    <c:otherwise>
      <jsp:doBody/>
    </c:otherwise>
  </c:choose>
  
</jsp:root>