<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <jsp:directive.attribute name="items" type="java.lang.Object" required="true" description="items to be displayed" />
  <jsp:directive.attribute name="collapsable" type="java.lang.Boolean" required="false" description="collapse a list with one element? (default true)" />

  <c:if test="${empty collapsable}">
    <c:set value="true" var="collapsable"/>
  </c:if>

  <c:choose>
    <c:when test="${not collapsable or fn:length(items) > 1}">
      <ul>
        <c:forEach items="${items}" var="item">
          <li><spring:eval expression="item"/></li>
        </c:forEach>
      </ul>
    </c:when>
    <c:otherwise>
      <spring:eval expression="items"/>
    </c:otherwise>
  
  </c:choose>
</jsp:root>