<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
 
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="identifier" />

  <div id="${id}">
    <jsp:doBody/>
  </div>

  <script type="text/javascript">
    dojo.require("dijit.layout.TabContainer");
    dojo.require("dijit.layout.ContentPane");

    dojo.addOnLoad(function() {
        dojo.query("#${id} > div").forEach(function(node) {
            new dijit.layout.ContentPane({
                title: dojo.attr(node, "title")
            }, node);
        });
        
        var tc = new dijit.layout.TabContainer({
            style: dojo.attr("${id}", "style")
        }, "${id}");
        tc.startup();
    });
  </script>


</jsp:root>