<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
 
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="identifier" />

  <div id="${id}">
    <jsp:doBody/>
  </div>

  <script type="text/javascript">
    dojo.require("dijit.layout.TabContainer");
    dojo.require("dijit.layout.ContentPane");

    dojo.addOnLoad(function() {
        var first_tab;
        dojo.query("#${id} > div").forEach(function(node) {
            var cp = new dijit.layout.ContentPane({
                title: dojo.attr(node, "title"),
            }, node);
            if (! first_tab ) {
                first_tab = cp;
            }
        });

        var tc = new dijit.layout.TabContainer({
            style: dojo.attr("${id}", "style")
        }, "${id}");
        tc.startup();
        dojo.removeClass(first_tab.id, "dijitHidden");
        // workaround for the first_tab being selected but not shown on startup
        // this might be a bug in dojo 
    });
  </script>


</jsp:root>