<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="The identifier the tooltip is attached to" />
  <jsp:directive.attribute name="messageCode" type="java.lang.String" required="false" description="code of message to be displayed" />
  <jsp:directive.attribute name="messageText" type="java.lang.String" required="false" description="text to be displayed if messageCode is not specified or unresolvable" />
  
  <c:if test="${not empty messageCode}">
    <spring:message code="${messageCode}" var="messageText" text="${messageText}"/>
  </c:if>
  
  <c:if test="${not empty messageText}">
    <script type="text/javascript">
      dojo.require("dijit.Tooltip");
      dojo.addOnLoad(function() {
        new dijit.Tooltip({
          connectId: ["${id}"],
          label: "${messageText}"
        });
      });
    </script>   
  </c:if>
  
</jsp:root>