<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" id="footer" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <spring:url value="/" var="home"/>
  <span>
    <a href="${home}">
      <spring:message code="button_home"/>
    </a>
  </span>

  <c:out value=" | "/>
  <span id="language">
    <spring:message code="global_language"/>
    <c:out value=": "/>
    <util:language label="English" locale="en"/>
    <util:language label="Deutsch" locale="de"/>
    <util:language label="French" locale="fr"/>
  </span>

  <c:if test="${pageContext['request'].userPrincipal != null}">
    <c:out value=" | "/>
    <span>
      <spring:url value="/resources/logout_or_return" var="logout"/>
      <a href="${logout}">
        <spring:message code="security_logout"/>
      </a>
    </span>
  </c:if>

  <c:if test="${pageContext['request'].userPrincipal == null}">
    <c:out value=" | "/>
    <span>
      <spring:url value="/login" var="login"/>
      <a href="${login}">
        <spring:message code="security_login"/>
      </a>
    </span>
  </c:if>
</div>
