<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <spring:url var="banner" value="/resources/images/banner.gif" />
  <spring:url var="home" value="/" />
  <spring:message code="button_home" var="home_label" />
  <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
    <img src="${banner}" />
  </a>
  
  <c:if test="${pageContext['request'].userPrincipal != null}">
    <sec:authentication property="principal.username" var="username"/>
    <spring:message code="security_logged_in_as" arguments="${username}"/>
    <c:out value=" | "/>
    <span>
      <spring:url value="/resources/j_spring_security_logout" var="logout"/>
      <a href="${logout}">
        <spring:message code="security_logout"/>
      </a>
    </span>
  </c:if>

  <c:if test="${pageContext['request'].userPrincipal == null}">
    <spring:message code="security_not_logged_in"/>
    <c:out value=" | "/>
    <span>
      <spring:url value="/login" var="login"/>
      <a href="${login}">
        <spring:message code="security_login"/>
      </a>
    </span>
  </c:if>
  
</div> 