<div id="welcome" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
<spring:url var="api_doc" value="static/apidoc" /> <script
	type="text/javascript"><![CDATA[
			var tld_ = new Array()
tld_[0] = "com";
tld_[1] = "org";
tld_[2] = "net";
tld_[3] = "ws";
tld_[4] = "info";
tld_[10] = "co.uk";
tld_[11] = "org.uk";
tld_[12] = "gov.uk";
tld_[13] = "ac.uk";
var topDom_ = 13;
var m_ = "mailto:";
var a_ = "@";
var d_ = ".";

function mail(name, dom, tl, params)
{
	var s = e(name,dom,tl);
	document.write('<a href="'+m_+s+params+'">'+s+'</a>');
}
function mail2(name, dom, tl, params, display)
{
	document.write('<a href="'+m_+e(name,dom,tl)+params+'">'+display+'</a>');
}
function e(name, dom, tl)
{
	var s = name+a_;
	if (tl!=-2)
	{
		s+= dom;
		if (tl>=0)
			s+= d_+tld_[tl];
	}
	else
		s+= swapper(dom);
	return s;
}
function swapper(d)
{
	var s = "";
	for (var i=0; i<d.length; i+=2)
		if (i+1==d.length)
			s+= d.charAt(i)
		else
			s+= d.charAt(i+1)+d.charAt(i);
	return s.replace(/\?/g,'.');
}
		]]> 
</script>

<h1><u>Notice: This service is not operational yet. Please visit after 2nd December 2010.</u></h1>

<h1>What is this service?</h1>
<p>This is the DataCite service. DataCite is an international consortium 
which aims to enable data citation and facilitate easier access to scientific research 
data on the Internet.  In doing so we will increase acceptance of research data 
as legitimate, citable contributions to the scientific record. For 
more information please see the <a href="http://www.datacite.org">DataCite home page</a>.</p>
<h1>Who can use this service?</h1>
<p>DataCite will work with data publishers - organisations that maintain and 
make available research data. In most cases this will be established and dedicated 
data centres, though institutional repositories and supplementary data archives 
are also considered data publishers. This service is aimed at scientific and 
research data publishers.</p>
<p>Data generators, researchers for example, who wish to obtain DataCite DOIs will 
first establish the most appropriate data publisher for their data and 
deposit their datasets there. The publisher can then obtain DOIs from us.</p>
<h1>What are DOIs and why should I care?</h1>
<p>A DOI is an identifier which is persistent and it resolves into URL. 
The primary objective is to provide a stable means for citation of 
datasets. The DOI can be used to reference online datasets independent 
of a URL, which can become invalid. Use of DOIs instead of URLs makes 
finding cited data more successful and will be a cornerstone for giving 
the appropriate credit to data producers. In the scientific publishing 
industry, DOIs have been a great success.</p>
<p>The URL is a location of a landing page. This page is controlled and 
maintained by the data publisher. A landing page must be an open access 
web page. Please note this affects only accessibility of metadata (the 
landing page), not the underlying dataset, which can have restricted 
access (e.g. medical records, unpublished paper etc). At the very minimum 
the landing page will contain the mandatory metadata elements required 
by DataCite - DOI, Creator, Title, Publisher, Publication Date, and 
Discipline. In addition, and it is highly recommended, the landing 
page will also contain additional metadata further describing the 
dataset and a preferred citation style. The landing page must 
contain either a link that downloads the referenced dataset 
or a rights/access notification.</p> 
<p>It is an important duty of the publisher to 
maintain both the landing page and the URL that is registered with each DOI.</p>
<h1>How much does it cost?</h1>
<p>In 2010 we do not intend to charge for issuing or updating DOIs.  
In the future there will be a cost associated with DOI registration 
and managing broken links etc.</p>
<h1>I have datasets and want to mint DOIs! How can I use this service?</h1>
<p>At the moment the service is not operational yet. Please visit after 2nd December 2010. We'll
 welcome established 
data centres who wish to participate in our test.</p>
<p>There are two steps. Firstly, you will need to register with our service. 
Please email to <script>mail("tech","datacite",1,"")</script> and we will 
get in touch with you to discuss your eligibility, requirements and 
responsibilities. If you qualify, we will provide you a user name, 
password and other necessary information.</p>
<p>Secondly, you will need to use our <a href="${api_doc}">application programming interface (API)</a> 
to mint DOIs. It is recommended that you integrate minting and updating DOIs with your 
metadata management infrastructure. So if, for example, a URL changes, automatic 
notification will be pushed to our service and the updated URL will be used 
for resolving the DOI. Similarly if metadata changes, we prefer to receive automatic 
updates.</p>
<h1>How can I contact you?</h1>
<p>For more information please email us at <script>mail("tech","datacite",1,"")</script></p>
</div>