<div id="welcome" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
<util:crypt-mail-setup/>

<c:set var="link_mds">
  <a href="https://mds.datacite.org/"> 
    <spring:message code="application_name"/>
  </a>
</c:set>

<c:set var="link_member">
  <a href="http://www.datacite.org/members">
    <spring:message code="welcome_link_member"/>
  </a>
</c:set>

<c:set var="link_faq">
  <a href="http://www.datacite.org/faqs">
    <spring:message code="welcome_link_faq"/>
  </a>
</c:set>

<spring:url var="api_doc_url" value="static/apidoc"/> 
<c:set var="link_api">
  <a href="${api_doc_url}">
    <spring:message code="welcome_link_api"/>
  </a>
</c:set>

<c:set var="mail_contact"> 
  <script>mail("contact","datacite",1,"")</script>
</c:set>

<c:set var="mail_tech">
  <script>mail("tech","datacite",1,"")</script>
</c:set>

<h1><spring:message code="welcome_paragraph_what_heading"/></h1>
<p><spring:message code="welcome_paragraph_what_text" arguments="${link_mds},${link_member},${link_faq}" htmlEscape="false"/></p>

<h1><spring:message code="welcome_paragraph_who_heading"/></h1>
<p><spring:message code="welcome_paragraph_who_text"/></p>

<h1><spring:message code="welcome_paragraph_how_heading"/></h1>
<p><spring:message code="welcome_paragraph_how_text"/></p>
<p><spring:message code="welcome_paragraph_how_text2" arguments="${link_api}" htmlEscape="false"/></p>

<h1><spring:message code="welcome_paragraph_contact_heading"/></h1>
<p><spring:message code="welcome_paragraph_contact_text" arguments="${mail_contact}:${mail_tech}" argumentSeparator=":" htmlEscape="false"/></p>

</div>