// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.web;

import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.datacite.mds.domain.Datacentre;
import org.datacite.mds.domain.Dataset;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DatasetController_Roo_Controller {
    
    @Autowired
    private GenericConversionService DatasetController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String DatasetController.create(@Valid Dataset dataset, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("dataset", dataset);
            addDateTimeFormatPatterns(model);
            return "datasets/create";
        }
        dataset.persist();
        return "redirect:/datasets/" + encodeUrlPathSegment(dataset.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DatasetController.createForm(Model model) {
        model.addAttribute("dataset", new Dataset());
        addDateTimeFormatPatterns(model);
        List dependencies = new ArrayList();
        if (Datacentre.countDatacentres() == 0) {
            dependencies.add(new String[]{"datacentre", "datacentres"});
        }
        model.addAttribute("dependencies", dependencies);
        return "datasets/create";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String DatasetController.update(@Valid Dataset dataset, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("dataset", dataset);
            addDateTimeFormatPatterns(model);
            return "datasets/update";
        }
        dataset.merge();
        return "redirect:/datasets/" + encodeUrlPathSegment(dataset.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DatasetController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("dataset", Dataset.findDataset(id));
        addDateTimeFormatPatterns(model);
        return "datasets/update";
    }
    
    @RequestMapping(params = { "find=ByDoiEquals", "form" }, method = RequestMethod.GET)
    public String DatasetController.findDatasetsByDoiEqualsForm(Model model) {
        return "datasets/findDatasetsByDoiEquals";
    }
    
    @RequestMapping(params = "find=ByDoiEquals", method = RequestMethod.GET)
    public String DatasetController.findDatasetsByDoiEquals(@RequestParam("doi") String doi, Model model) {
        model.addAttribute("datasets", Dataset.findDatasetsByDoiEquals(doi).getResultList());
        return "datasets/list";
    }
    
    void DatasetController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("dataset_updated_date_format", DateTimeFormat.patternForStyle("FF", LocaleContextHolder.getLocale()));
        model.addAttribute("dataset_created_date_format", DateTimeFormat.patternForStyle("FF", LocaleContextHolder.getLocale()));
        model.addAttribute("dataset_lastlandingpagestatuscheck_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    private String DatasetController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
