// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.web;

import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.datacite.mds.domain.OaiSource;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OaiSourceController_Roo_Controller {
    
    @Autowired
    private GenericConversionService OaiSourceController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String OaiSourceController.create(@Valid OaiSource oaiSource, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("oaiSource", oaiSource);
            addDateTimeFormatPatterns(model);
            return "oaisources/create";
        }
        oaiSource.persist();
        return "redirect:/oaisources/" + encodeUrlPathSegment(oaiSource.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String OaiSourceController.createForm(Model model) {
        model.addAttribute("oaiSource", new OaiSource());
        addDateTimeFormatPatterns(model);
        return "oaisources/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String OaiSourceController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("oaisource", OaiSource.findOaiSource(id));
        model.addAttribute("itemId", id);
        return "oaisources/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String OaiSourceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("oaisources", OaiSource.findOaiSourceEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) OaiSource.countOaiSources() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("oaisources", OaiSource.findAllOaiSources());
        }
        addDateTimeFormatPatterns(model);
        return "oaisources/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String OaiSourceController.update(@Valid OaiSource oaiSource, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("oaiSource", oaiSource);
            addDateTimeFormatPatterns(model);
            return "oaisources/update";
        }
        oaiSource.merge();
        return "redirect:/oaisources/" + encodeUrlPathSegment(oaiSource.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String OaiSourceController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("oaiSource", OaiSource.findOaiSource(id));
        addDateTimeFormatPatterns(model);
        return "oaisources/update";
    }
    
    Converter<OaiSource, String> OaiSourceController.getOaiSourceConverter() {
        return new Converter<OaiSource, String>() {
            public String convert(OaiSource oaiSource) {
                return new StringBuilder().append(oaiSource.getUrl()).append(" ").append(oaiSource.getOwner()).append(" ").append(oaiSource.getLastHarvest()).toString();
            }
        };
    }
    
    @PostConstruct
    void OaiSourceController.registerConverters() {
        conversionService.addConverter(getOaiSourceConverter());
    }
    
    void OaiSourceController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("oaiSource_lastharvest_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    private String OaiSourceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
