// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.web;

import java.lang.Long;
import java.lang.String;
import javax.validation.Valid;
import org.datacite.mds.domain.OaiSources;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect OaiSourcesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String OaiSourcesController.create(@Valid OaiSources oaiSources, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("oaiSources", oaiSources);
            addDateTimeFormatPatterns(model);
            return "oaisourceses/create";
        }
        oaiSources.persist();
        return "redirect:/oaisourceses/" + oaiSources.getId();
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String OaiSourcesController.createForm(Model model) {
        model.addAttribute("oaiSources", new OaiSources());
        addDateTimeFormatPatterns(model);
        return "oaisourceses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String OaiSourcesController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("oaisources", OaiSources.findOaiSources(id));
        model.addAttribute("itemId", id);
        return "oaisourceses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String OaiSourcesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("oaisourceses", OaiSources.findOaiSourcesEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) OaiSources.countOaiSourceses() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("oaisourceses", OaiSources.findAllOaiSourceses());
        }
        addDateTimeFormatPatterns(model);
        return "oaisourceses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String OaiSourcesController.update(@Valid OaiSources oaiSources, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("oaiSources", oaiSources);
            addDateTimeFormatPatterns(model);
            return "oaisourceses/update";
        }
        oaiSources.merge();
        return "redirect:/oaisourceses/" + oaiSources.getId();
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String OaiSourcesController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("oaiSources", OaiSources.findOaiSources(id));
        addDateTimeFormatPatterns(model);
        return "oaisourceses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String OaiSourcesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        OaiSources.findOaiSources(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/oaisourceses?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<OaiSources, String> OaiSourcesController.getOaiSourcesConverter() {
        return new Converter<OaiSources, String>() {
            public String convert(OaiSources oaiSources) {
                return new StringBuilder().append(oaiSources.getUrl()).append(" ").append(oaiSources.getOwner()).append(" ").append(oaiSources.getLastHarvest()).toString();
            }
        };
    }
    
    @InitBinder
    void OaiSourcesController.registerConverters(WebDataBinder binder) {
        if (binder.getConversionService() instanceof GenericConversionService) {
            GenericConversionService conversionService = (GenericConversionService) binder.getConversionService();
            conversionService.addConverter(getOaiSourcesConverter());
        }
    }
    
    void OaiSourcesController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("oaiSources_lastharvest_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public String OaiSourcesController.showJson(@PathVariable("id") Long id) {
        return OaiSources.findOaiSources(id).toJson();
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> OaiSourcesController.createFromJson(@RequestBody String json) {
        OaiSources.fromJsonToOaiSources(json).persist();
        return new ResponseEntity<String>("OaiSources created", HttpStatus.CREATED);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String OaiSourcesController.listJson() {
        return OaiSources.toJsonArray(OaiSources.findAllOaiSourceses());
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> OaiSourcesController.createFromJsonArray(@RequestBody String json) {
        for (OaiSources oaisources: OaiSources.fromJsonArrayToOaiSourceses(json)) {
            oaisources.persist();
        }
        return new ResponseEntity<String>("OaiSources created", HttpStatus.CREATED);
    }
    
}
