// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.web;

import java.lang.Long;
import java.lang.String;
import javax.validation.Valid;
import org.datacite.mds.domain.Prefix;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect PrefixController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PrefixController.create(@Valid Prefix prefix, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("prefix", prefix);
            return "prefixes/create";
        }
        prefix.persist();
        return "redirect:/prefixes/" + prefix.getId();
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PrefixController.createForm(Model model) {
        model.addAttribute("prefix", new Prefix());
        return "prefixes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PrefixController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("prefix", Prefix.findPrefix(id));
        model.addAttribute("itemId", id);
        return "prefixes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PrefixController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("prefixes", Prefix.findPrefixEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Prefix.countPrefixes() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("prefixes", Prefix.findAllPrefixes());
        }
        return "prefixes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PrefixController.update(@Valid Prefix prefix, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("prefix", prefix);
            return "prefixes/update";
        }
        prefix.merge();
        return "redirect:/prefixes/" + prefix.getId();
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PrefixController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("prefix", Prefix.findPrefix(id));
        return "prefixes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PrefixController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Prefix.findPrefix(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/prefixes?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @RequestMapping(params = { "find=ByPrefixLike", "form" }, method = RequestMethod.GET)
    public String PrefixController.findPrefixesByPrefixLikeForm(Model model) {
        return "prefixes/findPrefixesByPrefixLike";
    }
    
    @RequestMapping(params = "find=ByPrefixLike", method = RequestMethod.GET)
    public String PrefixController.findPrefixesByPrefixLike(@RequestParam("prefix") String prefix, Model model) {
        model.addAttribute("prefixes", Prefix.findPrefixesByPrefixLike(prefix).getResultList());
        return "prefixes/list";
    }
    
    Converter<Prefix, String> PrefixController.getPrefixConverter() {
        return new Converter<Prefix, String>() {
            public String convert(Prefix prefix) {
                return new StringBuilder().append(prefix.getPrefix()).toString();
            }
        };
    }
    
    @InitBinder
    void PrefixController.registerConverters(WebDataBinder binder) {
        if (binder.getConversionService() instanceof GenericConversionService) {
            GenericConversionService conversionService = (GenericConversionService) binder.getConversionService();
            conversionService.addConverter(getPrefixConverter());
        }
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public String PrefixController.showJson(@PathVariable("id") Long id) {
        return Prefix.findPrefix(id).toJson();
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PrefixController.createFromJson(@RequestBody String json) {
        Prefix.fromJsonToPrefix(json).persist();
        return new ResponseEntity<String>("Prefix created", HttpStatus.CREATED);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String PrefixController.listJson() {
        return Prefix.toJsonArray(Prefix.findAllPrefixes());
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PrefixController.createFromJsonArray(@RequestBody String json) {
        for (Prefix prefix: Prefix.fromJsonArrayToPrefixes(json)) {
            prefix.persist();
        }
        return new ResponseEntity<String>("Prefix created", HttpStatus.CREATED);
    }
    
}
