// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.web.ui.controller;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import org.datacite.mds.domain.Allocator;
import org.datacite.mds.domain.Prefix;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AllocatorController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AllocatorController.createForm(Model uiModel) {
        uiModel.addAttribute("allocator", new Allocator());
        return "allocators/create";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AllocatorController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("allocators", Allocator.findAllocatorEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Allocator.countAllocators() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("allocators", Allocator.findAllAllocators());
        }
        return "allocators/list";
    }
    
    @ModelAttribute("allocators")
    public Collection<Allocator> AllocatorController.populateAllocators() {
        return Allocator.findAllAllocators();
    }
    
    @ModelAttribute("prefixes")
    public Collection<Prefix> AllocatorController.populatePrefixes() {
        return Prefix.findAllPrefixes();
    }
    
    String AllocatorController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
