// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.web.ui.controller;

import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

privileged aspect DatasetController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByDoiEquals", "form" }, method = RequestMethod.GET)
    public String DatasetController.findDatasetsByDoiEqualsForm(Model uiModel) {
        return "datasets/findDatasetsByDoiEquals";
    }
    
}
