// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.web.ui.controller;

import java.lang.String;
import org.datacite.mds.domain.Dataset;
import org.datacite.mds.domain.Media;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect MediaController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByDataset", "form" }, method = RequestMethod.GET)
    public String MediaController.findMediasByDatasetForm(Model uiModel) {
        uiModel.addAttribute("datasets", Dataset.findAllDatasets());
        return "medias/findMediasByDataset";
    }
    
    @RequestMapping(params = "find=ByDataset", method = RequestMethod.GET)
    public String MediaController.findMediasByDataset(@RequestParam("dataset") Dataset dataset, Model uiModel) {
        uiModel.addAttribute("medias", Media.findMediasByDataset(dataset).getResultList());
        return "medias/list";
    }
    
}
