// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.datacite.mds.web.ui.controller;

import java.lang.String;
import org.datacite.mds.domain.Prefix;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PrefixController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByPrefixLike", "form" }, method = RequestMethod.GET)
    public String PrefixController.findPrefixesByPrefixLikeForm(Model uiModel) {
        return "prefixes/findPrefixesByPrefixLike";
    }
    
    @RequestMapping(params = "find=ByPrefixLike", method = RequestMethod.GET)
    public String PrefixController.findPrefixesByPrefixLike(@RequestParam("prefix") String prefix, Model uiModel) {
        uiModel.addAttribute("prefixes", Prefix.findPrefixesByPrefixLike(prefix).getResultList());
        return "prefixes/list";
    }
    
}
