<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" id="ps_org_datacite_mds_domain_Media" introMessageCode="experimental_feature_info" list="false" object="${media}" path="/medias" z="user-managed">
        <field:display field="dataset" id="s_org_datacite_mds_domain_Media_dataset" object="${media}" showPath="/datasets" z="user-managed"/>
        <field:display field="mediaType" id="s_org_datacite_mds_domain_Media_mediaType" object="${media}" z="Ar3vbNi5zlK+WytoQrW2hm8CNpE="/>
        <field:display field="url" id="s_org_datacite_mds_domain_Media_url" object="${media}" z="zmDWlMumD1ppsKT+/2SAh/mM374="/>
        <field:display date="true" dateTimePattern="${media_created_date_format}" field="created" id="s_org_datacite_mds_domain_Media_created" object="${media}" z="zQyDPbluwTvM1LXT9K8p34KzC8U="/>
        <field:display date="true" dateTimePattern="${media_updated_date_format}" field="updated" id="s_org_datacite_mds_domain_Media_updated" object="${media}" z="CzxVNOsgXWRn2dTyC79mPVyPyjM="/>
    </page:show>
</div>
