<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_datacite_mds_domain_Media" introMessageCode="experimental_feature_info" modelAttribute="media" path="/medias" versionField="Version" z="user-managed">
        <field:select field="dataset" id="c_org_datacite_mds_domain_Media_dataset" itemValue="id" items="${datasets}" path="/datasets" readonly="true" z="user-managed"/>
        <field:input field="mediaType" id="c_org_datacite_mds_domain_Media_mediaType" z="43a9sAEl/ETLxrjT6wc6WzYKR8E="/>
        <field:input field="url" id="c_org_datacite_mds_domain_Media_url" z="yYh8rkitAjl+iV7RI1Jvvbp7jhA="/>
        <util:hide>
            <field:datetime dateTimePattern="${media_created_date_format}" field="created" id="c_org_datacite_mds_domain_Media_created" z="zmquAKcl568bNVeZ2HnmgMGsHnw="/>
            <field:datetime dateTimePattern="${media_updated_date_format}" field="updated" id="c_org_datacite_mds_domain_Media_updated" z="ddu8D3yKOQ24OItce6e9MMHvgKg="/>
        </util:hide>
    </form:update>
</div>
