<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_datacite_mds_domain_OaiSources" modelAttribute="oaiSources" path="/oaisourceses" render="${empty dependencies}" z="4HMXVX/tYI034VOs2jeB71UNL28=">
        <field:input field="url" id="c_org_datacite_mds_domain_OaiSources_url" required="true" z="rsEckkJZp6r7Qrzqk0auffzIDIY="/>
        <field:input field="owner" id="c_org_datacite_mds_domain_OaiSources_owner" required="true" z="NgaCV9ylRl+hDUQeQLuDTEUTU84="/>
        <field:datetime dateTimePattern="${oaiSources_lastharvest_date_format}" field="lastHarvest" id="c_org_datacite_mds_domain_OaiSources_lastHarvest" z="g1zwllJkHpsXkHFFdDaIpzpgTKI="/>
        <field:input field="lastStatus" id="c_org_datacite_mds_domain_OaiSources_lastStatus" max="30" min="2" z="Q8zn/djFgaO3n1vtdH4+OXrShas="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_datacite_mds_domain_OaiSources" render="${not empty dependencies}" z="YPMEFIecifFz489Ak0bydtqkJ08="/>
</div>
