<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_datacite_mds_domain_OaiSources" items="${oaisourceses}" z="UnBay2swq+fDesaRNaIzkdfxywQ=">
        <table:table data="${oaisourceses}" delete="false" id="l_org_datacite_mds_domain_OaiSources" path="/oaisourceses" z="WxmygfP88D97mtskiVmERbIv64A=">
            <table:column id="c_org_datacite_mds_domain_OaiSources_url" property="url" z="OZ6In7DTPg8XATIGFmP0lLZ9EAQ="/>
            <table:column id="c_org_datacite_mds_domain_OaiSources_owner" property="owner" z="IJ2TMHx/yBd+f4LIBFNxgpw3zr4="/>
            <table:column id="c_org_datacite_mds_domain_OaiSources_lastHarvest" property="lastHarvest" z="23+4YHqm9HYMycvUhMfzSIV07/U="/>
            <table:column id="c_org_datacite_mds_domain_OaiSources_lastStatus" property="lastStatus" z="WRe7udM3jDaR7pKamBc/tgIN17U="/>
        </table:table>
    </page:list>
</div>
