<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_datacite_mds_domain_OaiSources" modelAttribute="oaiSources" path="/oaisourceses" z="Dzo/Ewb+GGK6Ik5DsrJvLhLjQgE=">
        <field:input field="url" id="c_org_datacite_mds_domain_OaiSources_url" required="true" z="rsEckkJZp6r7Qrzqk0auffzIDIY="/>
        <field:input field="owner" id="c_org_datacite_mds_domain_OaiSources_owner" required="true" z="NgaCV9ylRl+hDUQeQLuDTEUTU84="/>
        <field:datetime dateTimePattern="${oaiSources_lastharvest_date_format}" field="lastHarvest" id="c_org_datacite_mds_domain_OaiSources_lastHarvest" z="g1zwllJkHpsXkHFFdDaIpzpgTKI="/>
        <field:input field="lastStatus" id="c_org_datacite_mds_domain_OaiSources_lastStatus" z="qWrVXsZ8ex0iCfr1LpI6ah0otco="/>
    </form:update>
</div>
