<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_datacite_mds_domain_OaiSources" modelAttribute="oaiSources" path="/oaisourceses" z="Dzo/Ewb+GGK6Ik5DsrJvLhLjQgE=">
        <field:textarea field="url" id="c_org_datacite_mds_domain_OaiSources_url" required="true" z="PtN40poYshqYK6oQE6IDOnPsDB4="/>
        <field:input field="owner" id="c_org_datacite_mds_domain_OaiSources_owner" required="true" z="NgaCV9ylRl+hDUQeQLuDTEUTU84="/>
        <field:datetime dateTimePattern="${oaiSources_lastharvest_date_format}" field="lastHarvest" id="c_org_datacite_mds_domain_OaiSources_lastHarvest" z="g1zwllJkHpsXkHFFdDaIpzpgTKI="/>
        <field:input field="lastStatus" id="c_org_datacite_mds_domain_OaiSources_lastStatus" max="30" min="2" z="Q8zn/djFgaO3n1vtdH4+OXrShas="/>
    </form:update>
</div>
