<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_datacite_mds_domain_Dataset" messageCode="entity_register" modelAttribute="createDatasetModel" path="/datasets" render="${empty dependencies}" upload="true" z="user-managed">
        <util:hide roles="ROLE_DATACENTRE">
            <field:select field="datacentre" id="c_org_datacite_mds_domain_Dataset_datacentre" itemValue="id" items="${datacentres}" path="/datacentres" required="true" z="QizQtkpuvEV1I+dvhbiwy8QSkKU="/>
        </util:hide>
        <util:comment messageCode="handle_latency_info"/>
        <strong>
            <util:comment messageArgument="${properties['handle.testPrefix']}" messageCode="use_test_prefix_info"/>
        </strong>
        <field:input field="doi" id="c_org_datacite_mds_domain_Dataset_doi" required="true" z="user-managed"/>
        <field:input field="url" id="c_org_datacite_mds_domain_Dataset_url" z="la6gXUeXRd0G8QElrLkaBvsDozk="/>
        <field:upload field="xmlUpload" id="c_org_datacite_mds_domain_Metadata_xmlupload" z="user-managed"/>
        <field:textarea field="xml" id="c_org_datacite_mds_domain_Metadata_xml" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_datacite_mds_domain_Dataset" render="${not empty dependencies}" z="LWdyQ83dcuGqnymb9lRlQ6rNsFA="/>
</div>
