<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:sec="http://www.springframework.org/security/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_datacite_mds_domain_Dataset" items="${datasets}" z="V7ox4QCkhyiG1/ZTMN8eB6ZLGMU=">
        <table:table data="${datasets}" delete="false" id="l_org_datacite_mds_domain_Dataset" path="/datasets" update="false" z="user-managed">
            <table:column id="c_org_datacite_mds_domain_Dataset_doi" property="doi" z="AWmYwQPquwEgSn0Tk4TlzCniXDo="/>
            <table:column id="c_org_datacite_mds_domain_Dataset_isActive" property="isActive" z="AjHg1GNtxiHeG0woZu85Bed21sc="/>
            <table:column id="c_org_datacite_mds_domain_Dataset_isRefQuality" property="isRefQuality" z="WyuCSPG2748Crn7gq/EichOzXhs="/>
            <sec:authorize ifNotGranted="ROLE_DATACENTRE">
                <table:column id="c_org_datacite_mds_domain_Dataset_datacentre" property="datacentre" z="WyuCSPG2748Crn7gq/EichOzXhs="/>
            </sec:authorize>
            <table:column id="c_org_datacite_mds_domain_Dataset_updated" property="updated" z="WyuCSPG2748Crn7gq/EichOzXhs="/>
            <table:column id="c_org_datacite_mds_domain_Dataset_latestMetadata" property="latestMetadata" z="WyuCSPG2748Crn7gq/EichOzXhs="/>
            <table:column id="c_org_datacite_mds_domain_Dataset_lastLandingPageStatus" property="lastLandingPageStatus" render="false" z="user-managed"/>
            <table:column id="c_org_datacite_mds_domain_Dataset_lastLandingPageStatusCheck" property="lastLandingPageStatusCheck" render="false" z="user-managed"/>
            <table:column id="c_org_datacite_mds_domain_Dataset_lastMetadataStatus" property="lastMetadataStatus" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
