<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_datacite_mds_domain_Dataset" items="${datasets}" z="V7ox4QCkhyiG1/ZTMN8eB6ZLGMU=">
        <table:table data="${datasets}" delete="false" id="l_org_datacite_mds_domain_Dataset" path="/datasets" z="1Bw+/Z8/jE0SK9Tiz/4nlXd3Rek=">
            <table:column id="c_org_datacite_mds_domain_Dataset_doi" property="doi" z="AWmYwQPquwEgSn0Tk4TlzCniXDo="/>
            <table:column id="c_org_datacite_mds_domain_Dataset_isActive" property="isActive" z="AjHg1GNtxiHeG0woZu85Bed21sc="/>
            <table:column id="c_org_datacite_mds_domain_Dataset_isRefQuality" property="isRefQuality" z="WyuCSPG2748Crn7gq/EichOzXhs="/>
            <table:column id="c_org_datacite_mds_domain_Dataset_lastLandingPageStatus" property="lastLandingPageStatus" z="DXQXBt+DsGc/Lh66mg1LN8YlKC4="/>
            <table:column id="c_org_datacite_mds_domain_Dataset_lastLandingPageStatusCheck" property="lastLandingPageStatusCheck" z="+SO3M6KqDr7RBfD/KTrHE0vng7w="/>
            <table:column id="c_org_datacite_mds_domain_Dataset_lastMetadataStatus" property="lastMetadataStatus" z="LflnkHFR/0PVSRaem96602XmUQ8="/>
        </table:table>
    </page:list>
</div>
