<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_static_apidoc" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" var="app_name"/>
    <h3>
      TODO
    </h3>
    
    <h2>XML Example</h2>
    
    <util:highlight lang="xml">
&lt;metadata>
  &lt;author>
    Mr. Foobar
  &lt;/author>
  &lt;subTitle>
    no subtitle
  &lt;/subTitle>
&lt;/metadata>
	</util:highlight>
	
	<h2>Python Example</h2>
	
	<util:highlight lang="python">
#!/usr/bin/python
def f(a,b):
  a+b;
	</util:highlight>
  </util:panel>
</div>
