<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>
  <spring:message code="label_static_apidoc" var="title"/>
  <util:panel id="title" title="${title}">
    <spring:message code="application_name" var="app_name"/>

  <util:toc />
  
<h1>DataCite API for datacentres</h1>

<h2>Purpose</h2>
<p>The purpose
of this document is to explain how to register datasets via our
RESTful API. Registration is open for research organisations
(datacentres) associated with DataCite members (allocators). Before
you will be able to use our API you must apply for an account with our
service - please contact your <a 
href="http://datacite.org/members" target="_">local
allocator</a>.</p> 

<h2>Audience</h2>
<p><b>This document and the API
is meant for use by a technical audience.</b> You will need a working
knowledge of programming and the HTTP protocol.</p>

<h2>Overview</h2>
<p>The API is implemented in RESTful style. The <b>end point</b> you
are going to use is:</p>
<p class="indent"><code>https://mds.datacite.org</code></p>
<p>At the moment there are <b>two resources</b>:</p>
<p class="indent"><code>/doi</code></p>
<p class="indent"><code>/metadata</code></p>
<p>The URI
<code>https://mds.datacite.org<b>/metadata</b></code> accepts requests
with 1 HTTP methods: <code>POST</code></p>
<p>The URI <code>https://mds.datacite.org<b>/metadata/{doi}</b></code>, where <code>{doi}</code> is a actually DOI, accepts requests
with 3 HTTP methods: <code>GET</code>, <code>PUT</code> and <code>DELETE</code></p>
<p>The URI <code>https://mds.datacite.org<b>/doi</b></code> accepts requests
with 1 HTTP methods: <code>POST</code></p>
<p>The URI <code>https://mds.datacite.org<b>/doi/{doi}</b></code>, where <code>{doi}</code> is a actually DOI, accepts requests
with 2 HTTP methods: <code>GET</code>, <code>PUT</code></p>
<p>In addition <code>HEAD</code> is allowed, whenever <code>GET</code> is.</p> 
<p>The meaning of
the HTTP verbs and request parameters/body will be explained in the
reference section below.</p>

<h3>Security</h3>
All the traffic goes via HTTPS - please remember we
do not support bare HTTP. All the requests to this system require HTTP
Basic authentication header. You will get your username and password
from your allocator. Each account have some constraints associated
with it:
<ul>
<li>you will be allowed to mint DOIs only with prefix assigned to
you</li>
<li>you will be allowed to mint DOIs only with URLs in host domains
assigned to you</li>
<li>you will <b>not</b> be able to mint unlimited number of DOIs,
there is a quota assigned to you by your allocator (the quota can be
extended)</li>
</ul>

<h3>Handle System</h3>
<p>It is important to understand that the Handle System (the technical
infrastructure for DOIs) is a distributed network system. The
consequence of this manifests is its inherent latency. For example, DOIs
have TTL (time to live) defaulted to 24 hours, so your changes
will be visible to the resolution intrastructure only when the TTL expires.
Also, if you create a DOI with POST and then immediately
try to update its URL with PUT, you might get the error message HANDLE NOT
EXISTS. This is because it takes some time for the system to register a
handle for a DOI.</p>

<h3>Metadata</h3>

<p>Metadata about your datasets must conform to the standards published by DataCite <a href="http://dx.doi.org/10.5438/0001" target="_blank">doi:10.5438/0001</a>.
All metadata must adhere to the official DataCite XSD <a href="http://dx.doi.org/10.5438/0002" target="_blank">doi:10.5438/0002</a>.  
A sample XML document describing metadata is presented here:</p>

<jsp:directive.include file="examples/metadata.jspx" />

<h1>API reference</h1> 

<p><strong>Each API call can have optional query parameter <code>testMode</code>.
If set to "true" or "1" the request will not change the database nor will the DOI handle will be registered or updated, e.g. <code>POST /doi?testMode=true</code>.</strong></p>

<h2>Metadata API</h2>
<h3>GET</h3> 
<p><i>URI: https://mds.datacite.org/metadata/{doi}</i> where <code>{doi}</code> is a specific DOI.</p> 
<p>This request returns the most recent version of metadata associated with a given DOI.</p>
<h4>Request headers</h4> 
<code>Accept:application/xml</code> 
<h4>Request body</h4> 
empty
<h4>Response headers</h4>
<code>Content-Type:application/xml</code> 
<h4>Response body</h4> 
<p>If response status is 200: XML representing a dataset, otherwise short explanation for non-200 status</p> 
<h4>Response statuses</h4> 
<code>200 OK</code> - operation successful
<p><code>403 Forbidden</code> - login problem or dataset belongs to another party</p>
<p><code>404 Not Found</code> - DOI does not exist in our database</p>
<p><code>410 Gone</code> - the requested dataset was marked inactive (using DELETE method)</p>
<p><code>500 Internal Server Error</code> - server internal error,
try later and if problem persists please contact us
</p> 
<h4>Examples</h4> 	
<jsp:directive.include file="examples/metadata-get.jspx"/>

<h3>POST</h3>
<p><i>URI: https://mds.datacite.org/metadata</i></p> 
<p>This request stores new version of metadata. The request body must contain valid XML.</p>
<h4>Request headers</h4> 
<code>Content-Type:application/xml;charset=UTF-8</code> 
<h4>Request body</h4> 
<p>UFT-8 encoded metadata</p>
<h4>Response body</h4> 
<p>short explanation of status code e.g. CREATED, HANDLE_ALREADY_EXISTS etc</p>
<h4>Response headers</h4>
<p><code>Location</code> - URL of the newly stored metadata</p> 
<h4>Response statuses</h4> 
<p><code>201 Created</code> - operation successful</p>
<p><code>400 Bad Request</code> - invalid XML, wrong domain, wrong prefix</p>
<p><code>403 Forbidden</code> - login problem, quota exceeded</p>
<p><code>500 Internal Server Error</code> - server internal error,
try later and if problem persists please contact us</p> 
<h4>Examples</h4> 	
<jsp:directive.include file="examples/metadata-post.jspx"/>

<h3>PUT</h3>
<p><i>URI: https://mds.datacite.org/metadata/{doi}</i> where <code>{doi}</code> is a specific DOI.</p> 
<p>This request stores new version of metadata. The request body must contain valid XML.</p>
<code>Content-Type:application/xml;charset=UTF-8</code> 
<h4>Request body</h4> 
<p>UFT-8 encoded metadata</p>
<h4>Response body</h4> 
<p>short explanation of status code e.g. CREATED, HANDLE_ALREADY_EXISTS etc</p> 
<h4>Response statuses</h4> 
<p><code>201 Created</code> - operation successful</p>
<p><code>400 Bad Request</code> - invalid XML, wrong domain, wrong prefix</p>
<p><code>403 Forbidden</code> - login problem, quota excceded</p>
<p><code>500 Internal Server Error</code> - server internal error,
try later and if problem persists please contact us</p> 
<h4>Examples</h4>
<jsp:directive.include file="examples/metadata-put.jspx"/>

<h3>DELETE</h3> 
<p><i>URI: https://mds.datacite.org/metadata/{doi}</i> where <code>{doi}</code> is a specific DOI.</p> 
<p>This request allows mark a dataset as 'inactive'. To activate it again, do another <code>PUT</code> or set the <code>isActive</code>-flag in the user interface</p>

<h4>Response body</h4> 
<p>if response status 200 - XML representing a dataset, otherwise short explanation for non-200 status</p> 
<h4>Response statuses</h4> 
<p><code>200 OK</code> - operation successful: dataset deactivated</p>
<p><code>403 Forbidden</code> - login problem or dataset belongs to another party</p>
<p><code>404 Not Found</code> - DOI does not exist in our database</p>
<p><code>500 Internal Server Error</code> - server internal error,
try later and if problem persists please contact us
</p> 
<h4>Examples</h4>
<jsp:directive.include file="examples/metadata-delete.jspx"/>

<h2>Doi API</h2>
<p><i>URI: https://mds.datacite.org/doi</i></p> 
<h3>POST</h3>
<p>POST will mint new DOI or update URL, check domains and quota restrictions. A Datacentre's doiQuotaUsed will be increased by 1. A new record in Datasets will be created.</p>
<h4>Request headers</h4> 
<p><code>Content-Type:text/plain;charset=UTF-8</code></p>
(You can also use <code>application/x-www-form-urlencoded</code> and post <code>url</code> and <code>doi</code> parameters as required by this standard content type.
<h4>Request body</h4>
<pre><code>doi={doi}
url={url}</code></pre> 
<p>where <code>{doi}</code> and <code>{url}</code> have to replace by your DOI and URL, UFT-8 encoded</p>
<h4>Response body</h4> 
<p>short explanation of status code e.g. CREATED, HANDLE_ALREADY_EXISTS etc</p> 
<h4>Response statuses</h4> 
<p><code>201 Created</code> - operation successful</p>
<p><code>400 Bad Request</code> - request body must be exactly two lines: DOI and URL; , wrong domain, wrong prefix</p>
<p><code>403 Forbidden</code> - login problem, quota exceeded</p>
<p><code>500 Internal Server Error</code> - server internal error,
try later and if problem persists please contact us</p> 
<h4>Examples</h4> 	
<jsp:directive.include file="examples/doi-post.jspx"/>

<h3>PUT</h3>
<p><i>URI: https://mds.datacite.org/doi/{doi}</i> where <code>{doi}</code> is a specific DOI.</p> 
<p>PUT will mint new DOI or update URL</p>
<h4>Request headers</h4> 
<p><code>Content-Type:text/plain;charset=UTF-8</code></p>
<h4>Request body</h4> 
<p>just one lines: url, UFT-8 encoded</p>
<h4>Response body</h4> 
<p>short explanation of status code e.g. CREATED, HANDLE_ALREADY_EXISTS etc</p> 
<h4>Response statuses</h4> 
<p><code>201 Created</code> - operation successful</p>
<p><code>400 Bad Request</code> - failed validation</p>
<p><code>403 Forbidden</code> - login problem, quota excceded</p>
<p><code>500 Internal Server Error</code> - server internal error,
try later and if problem persists please contact us</p> 
<h4>Examples</h4> 	
<jsp:directive.include file="examples/doi-put.jspx"/>

  </util:panel>
</div>


