<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_datacite_mds_domain_Metadata" messageCode="entity_store" modelAttribute="metadata" path="/metadatas" render="${empty dependencies}" upload="true" z="user-managed">
        <field:datetime dateTimePattern="${metadata_lastupdated_date_format}" field="lastUpdated" id="c_org_datacite_mds_domain_Metadata_lastUpdated" render="false" z="user-managed"/>
        <field:select field="dataset" id="c_org_datacite_mds_domain_Metadata_dataset" itemValue="id" items="${datasets}" path="/datasets" readonly="true" required="true" z="user-managed"/>
        <field:input field="metadataVersion" id="c_org_datacite_mds_domain_Metadata_metadataVersion" min="0" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:upload field="xml" id="c_org_datacite_mds_domain_Metadata_xml" z="user-managed" />
        <util:comment>
           <spring:message code="metadata_xsd"/>:
           <a href="${xsd}">${xsd}</a>
        </util:comment>
        <field:datetime dateTimePattern="${metadata_created_date_format}" field="created" id="c_org_datacite_mds_domain_Metadata_created" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_datacite_mds_domain_Metadata" render="${not empty dependencies}" z="/BeB2uLyPmZHab3U5/roD986PXs="/>
</div>
