<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_datacite_mds_domain_Metadata" items="${metadatas}" z="mljgaghzFHzbNyUiiA4AuuYUK4g=">
        <table:table data="${metadatas}" delete="false" id="l_org_datacite_mds_domain_Metadata" path="/metadatas" update="false" z="IVwdf38ikOX7P8JcLaQCNBEqdTE=">
            <table:column id="c_org_datacite_mds_domain_Metadata_dataset" property="dataset" z="JH7VlPj7IaFLuCHhAnyMgkik3rc="/>
            <table:column id="c_org_datacite_mds_domain_Metadata_xml" property="xml" render="false" z="user-managed"/>
            <table:column id="c_org_datacite_mds_domain_Metadata_namespace" property="namespace" render="false" z="user-managed"/>
            <table:column id="c_org_datacite_mds_domain_Metadata_metadataVersion" property="metadataVersion" z="H/GGYlZBJrZWWq2e7VIZaUn+1ck="/>
        <table:column id="c_org_datacite_mds_domain_Metadata_created" property="created" z="V0bjRNVRb9x3NdYpesasBJy7Uh8="/>
        </table:table>
    </page:list>
</div>
