<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_org_datacite_mds_domain_Metadata" list="false" object="${metadata}" path="/metadatas" update="false" z="user-managed">
        <field:display field="xml" id="s_org_datacite_mds_domain_Metadata_xml" object="${metadata}" z="tXosv/jZLASJlD+skqVDl9RX8qs="/>
        <field:display field="metadataVersion" id="s_org_datacite_mds_domain_Metadata_metadataVersion" object="${metadata}" z="q359QhWy75D/X5wHZIYOA/OW5TA="/>
        <field:display date="true" dateTimePattern="${metadata_lastupdated_date_format}" field="lastUpdated" id="s_org_datacite_mds_domain_Metadata_lastUpdated" object="${metadata}" z="rFkvdVizCdWCRpt11PeCdXymZ94="/>
        <field:display field="dataset" id="s_org_datacite_mds_domain_Metadata_dataset" object="${metadata}" z="aBilICR5LiwlZu4F16q8j4WrShY="/>
    </page:show>
</div>
